<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image" android:layout_width="@dimen/kahuna_inapp_modal_image_size" android:layout_height="@dimen/kahuna_inapp_modal_image_size" android:layout_marginTop="10.0dip" android:scaleType="centerCrop" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/kahuna_inapp_modal_title_text_size" android:textColor="@color/kahuna_inapp_title" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="Here's a sneak peek..." android:maxLines="1" android:layout_below="@id/image" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-light" />
    <TextView android:textSize="@dimen/kahuna_inapp_modal_message_text_size" android:textColor="@color/kahuna_inapp_full_screen_msg" android:gravity="center" android:id="@id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="10.0dip" android:text="...of our new in-app messages! This is the modla (partial-screen) format. A full-screen format will be available as well." android:maxLines="@integer/kahuna_inapp_message_modal_text_max_lines" android:layout_below="@id/title" android:layout_centerHorizontal="true" android:lineSpacingMultiplier="1.2" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/message">
        <Button android:textColor="#ffffffff" android:id="@id/leftButton" android:background="#ff052717" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/kahuna_inapp_modal_button_margin" android:text="Love It!" android:layout_weight="1.0" />
        <Button android:textColor="#ffffffff" android:id="@id/rightButton" android:background="#ff338b9a" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/kahuna_inapp_modal_button_margin" android:text="Super awesome!" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>