<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yelp="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/action_bar_map_icon" android:id="@id/toggle" android:title="@string/map" yelp:showAsAction="ifRoom" />
</menu>