<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:yelp="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/action_bar_tip_icon" android:id="@id/add_tip" android:title="@string/add_tip" yelp:showAsAction="ifRoom" />
</menu>