<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/main_searchboxes" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignWithParentIfMissing="true" android:elevation="@dimen/toolbar_elevation">
        <ImageButton android:id="@id/search_button" android:background="?searchButtonDrawable" android:layout_width="@dimen/button_tap_target" android:layout_height="@dimen/button_tap_target" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/white_magnifying_glass" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/search_prompt" />
        <RelativeLayout android:id="@id/search_controls_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/search_button" android:layout_alignParentLeft="true">
            <ImageView android:gravity="center" android:id="@id/close_button" android:paddingTop="@dimen/search_drawable_padding" android:paddingRight="@dimen/search_right_drawable_padding" android:paddingBottom="@dimen/search_drawable_padding" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/search_close_icon" android:layout_alignParentRight="true" android:contentDescription="@string/close" />
            <EditText android:id="@id/searchbar" android:paddingRight="?smallGapSize" android:nextFocusLeft="@id/locationbar" android:nextFocusDown="@id/search_suggest" android:layout_width="fill_parent" android:layout_height="@dimen/actionbar_height" android:layout_toLeftOf="@id/close_button" style="@style/SearchBox" />
            <View android:id="@id/separator" android:background="@color/gray_light_stroke" android:layout_width="fill_parent" android:layout_height="@dimen/separator_line_width" android:layout_marginLeft="@dimen/search_box_background_padding" android:layout_below="@id/searchbar" />
            <EditText android:id="@id/locationbar" android:layout_width="fill_parent" android:layout_height="@dimen/actionbar_height" android:drawableLeft="@drawable/search_map_marker_blue" android:layout_below="@id/separator" style="@style/SearchBox.Location" />
        </RelativeLayout>
        <View android:background="@color/gray_light_stroke" android:layout_width="@dimen/separator_line_width" android:layout_height="wrap_content" android:layout_toRightOf="@id/search_controls_wrapper" android:layout_alignTop="@id/search_controls_wrapper" android:layout_alignBottom="@id/search_controls_wrapper" />
    </RelativeLayout>
    <FrameLayout android:id="@id/search_suggest_layout" android:background="@color/transparent_tint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?contentOverlay" android:layout_below="@id/main_searchboxes">
        <ListView android:id="@id/search_suggest" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="@android:color/transparent" android:divider="@null" android:dividerHeight="0.0dip" />
    </FrameLayout>
    <View android:id="@id/tint" android:background="@color/transparent_tint" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/search_suggest_layout" />
</merge>