<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/mobile_splash_bg" android:paddingLeft="@dimen/tablet_padding" android:paddingRight="@dimen/tablet_padding" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/logo" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/logo_for_splash_tablet" android:layout_weight="1.0" android:contentDescription="@string/app_name" />
        <include android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" layout="@layout/panel_splash_buttons" />
    </LinearLayout>
</merge>