<?xml version="1.0" encoding="utf-8"?>
<transition
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/selector_white_rounded_rect_inactive" />
    <item android:drawable="@android:color/white" android:left="-1.0dip" android:top="-1.0dip" android:right="-1.0dip" android:bottom="-1.0dip" />
</transition>