<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/white_dirty_snow" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yelp="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/instructions" android:padding="@dimen/base_text_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/describe_the_open_business_hours" />
        <com.yelp.android.ui.widgets.SpannableLinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" yelp:position="bottom|left" style="@style/ButtonFullBleed">
            <EditText android:gravity="left" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/business_hours_description_hint" android:selectAllOnFocus="true" android:inputType="textAutoCorrect|textCapSentences|textMultiLine" android:imeOptions="actionDone" />
        </com.yelp.android.ui.widgets.SpannableLinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/yelp_hours" android:padding="@dimen/base_text_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textStyle="bold" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/yelps_listed_hours" />
            <TextView android:id="@id/current_yelp_hours" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>