<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/review_fragment_background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/panel_business_review_base" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/panel_business_review_page" />
            <RelativeLayout android:id="@id/panel_business_review_owner_reply" android:paddingLeft="7.0dip" android:paddingTop="10.0dip" android:paddingRight="7.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.yelp.android.ui.widgets.WebImageView android:id="@id/owner_photo" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="?imageGapSize" android:layout_alignParentLeft="true" />
                <TextView android:textColor="@color/link_color" android:id="@id/owner_reply_more_or_less" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_alignBottom="@id/owner_reply_text" android:layout_alignParentRight="true" />
                <TextView android:textAppearance="@style/LargeDarkText" android:id="@id/owner_reply_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_toLeftOf="@id/owner_reply_more_or_less" android:layout_toRightOf="@id/owner_photo" android:layout_alignTop="@id/owner_photo" />
                <TextView android:textAppearance="@style/LargeText" android:id="@id/owner_reply_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/owner_reply_more_or_less" android:layout_toRightOf="@id/owner_photo" android:layout_below="@id/owner_reply_title" />
            </RelativeLayout>
            <com.yelp.android.ui.widgets.WidgetSpan android:orientation="vertical" android:id="@id/previous_reviews" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="@style/SubtitleLightText" android:id="@id/previous_reviews_count" android:paddingLeft="@dimen/list_gutter_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <View android:background="@drawable/gutter_divider" android:layout_width="fill_parent" android:layout_height="@dimen/separator_line_width" />
            </com.yelp.android.ui.widgets.WidgetSpan>
            <LinearLayout android:orientation="vertical" android:id="@id/ufc_section" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:id="@id/divider" android:background="@drawable/gutter_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="?bottomGapSize" />
                <TextView android:enabled="false" android:textAppearance="@style/StandardGrayText" android:gravity="center" android:id="@id/ufc_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?leftGapSize" android:layout_marginRight="?rightGapSize" android:text="@string/ufc_label_first_person" />
                <TextView android:enabled="false" android:textAppearance="@style/StandardGrayText" android:gravity="center" android:id="@id/ufc_is_author_content" android:paddingBottom="?baseGapSize" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?leftGapSize" android:layout_marginRight="?rightGapSize" />
                <LinearLayout android:gravity="center" android:id="@id/ufc_buttons_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?leftGapSize" android:layout_marginTop="?topGapSize" android:layout_marginRight="?rightGapSize" android:layout_marginBottom="?bottomGapSize">
                    <ToggleButton android:textAppearance="@style/StandardText" android:id="@id/useful_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:minWidth="90.0dip" android:layout_weight="1.0" style="?android:attr/buttonStyle" />
                    <ToggleButton android:textAppearance="@style/StandardText" android:id="@id/funny_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:minWidth="90.0dip" android:layout_weight="1.0" style="?android:attr/buttonStyle" />
                    <ToggleButton android:textAppearance="@style/StandardText" android:id="@id/cool_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:minWidth="90.0dip" android:layout_weight="1.0" style="?android:attr/buttonStyle" />
                </LinearLayout>
                <LinearLayout android:id="@id/compliment_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?leftGapSize" android:layout_marginRight="?rightGapSize" android:layout_marginBottom="?bottomGapSize" style="?android:attr/buttonStyle">
                    <TextView android:textAppearance="@style/StandardDarkText" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send_compliment" android:drawableLeft="@drawable/compliment_thanks" android:drawablePadding="10.0dip" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</ScrollView>