<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/white_dirty_snow" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yelp="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/business_name_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/business_name_title" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.TextView.ListSeparatorYelp.GrayBackground" />
        <com.yelp.android.ui.widgets.SpannableLinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" yelp:position="bottom|left" style="@style/ButtonFullBleed">
            <EditText android:id="@id/business_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:selectAllOnFocus="true" android:inputType="text" />
        </com.yelp.android.ui.widgets.SpannableLinearLayout>
    </LinearLayout>
</ScrollView>