<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title.Inverse" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/badge_title" android:background="?titlebarBackground" android:layout_width="fill_parent" android:layout_height="@dimen/actionbar_height" android:maxLines="1" android:singleLine="true" android:layout_alignParentTop="true" />
    <Button android:id="@id/yeah_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_base_gap_size" android:layout_marginRight="@dimen/default_base_gap_size" android:layout_marginBottom="@dimen/default_base_gap_size" android:text="@string/oh_yeah" android:layout_alignParentBottom="true" />
    <LinearLayout android:id="@id/share_buttons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_base_gap_size" android:layout_marginBottom="@dimen/default_base_gap_size" android:layout_above="@id/yeah_button" android:layout_centerHorizontal="true">
        <ToggleButton android:id="@id/share_twitter_toggle" android:background="@drawable/share_twitter_toggle" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_base_gap_size" android:textOn="" android:textOff="" android:selectable="true" />
        <ToggleButton android:id="@id/share_facebook_toggle" android:background="@drawable/share_facebook_toggle" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_base_gap_size" android:textOn="" android:textOff="" android:selectable="true" />
    </LinearLayout>
    <View android:id="@id/divider" android:background="@color/gray_silver_divider" android:layout_width="fill_parent" android:layout_height="@dimen/separator_line_width" android:layout_above="@id/share_buttons" />
    <FrameLayout android:id="@id/badge_feed" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/badge_title" android:layout_alignWithParentIfMissing="true" />
</RelativeLayout>