<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white_dirty_snow" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yelp="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/instructions" android:text="@string/how_would_you_like_to_provide_the_correct_hours" style="?flatCellStyle" />
    <com.yelp.android.ui.widgets.SpannedTextView android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/type_in_a_description" android:drawableLeft="@drawable/draft_icon" android:drawablePadding="@dimen/default_large_gap_size" yelp:position="left" style="@style/ButtonFullBleed.WithArrow" />
    <com.yelp.android.ui.widgets.SpannedTextView android:id="@id/photo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/send_a_photo_of_hours" android:drawableLeft="@drawable/photo_icon" android:drawablePadding="@dimen/default_large_gap_size" yelp:position="bottom" style="@style/ButtonFullBleed.WithArrow" />
</LinearLayout>