<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:id="@id/search_overlay_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/search_overlay_content" />
</RelativeLayout>