<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?largeGapSize" android:layout_marginRight="?largeGapSize">
        <com.yelp.android.ui.widgets.ListOfDetails android:id="@id/details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="?largeGapSize" />
        <Button android:textAppearance="@style/LargeWhiteText" android:textColor="@android:color/white" android:id="@id/cancel_button" android:background="@drawable/button_red" android:padding="?largeGapSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="?largeGapSize" />
    </LinearLayout>
</ScrollView>