<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/activity_businesslistresultsmap_content_area" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/filter_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?grayListSeparatorTextViewStyle" />
    <com.yelp.android.ui.map.YelpMap android:id="@id/mapview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>