<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/activity_login_initialfocusdummy" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ScrollView android:id="@id/activity_login_scroll" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:id="@id/activity_login_scrollContent" android:paddingLeft="@dimen/default_large_gap_size" android:paddingTop="@dimen/default_large_gap_size" android:paddingRight="@dimen/default_large_gap_size" android:paddingBottom="@dimen/default_large_gap_size" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/SectionText" android:id="@id/activity_login_reason" android:paddingBottom="@dimen/default_large_gap_size" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <EditText android:id="@id/activity_login_editUsername" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/email_address" android:scrollHorizontally="true" android:inputType="textEmailAddress" android:imeOptions="actionNext|flagNoExtractUi" />
            <EditText android:id="@id/activity_login_editPassword" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_large_gap_size" android:hint="@string/password" android:scrollHorizontally="true" android:inputType="textPassword" android:imeOptions="actionDone|flagNoExtractUi" />
            <FrameLayout android:paddingTop="@dimen/default_base_gap_size" android:paddingBottom="@dimen/default_base_gap_size" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <CheckBox android:layout_gravity="left" android:id="@id/activity_login_check_unmask" android:paddingLeft="@dimen/default_small_gap_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/show_password" android:drawable="@drawable/btn_check" />
                <Button android:layout_gravity="right" android:id="@id/activity_login_btnLogin" android:paddingLeft="20.0dip" android:paddingTop="@dimen/default_base_gap_size" android:paddingRight="20.0dip" android:paddingBottom="@dimen/default_base_gap_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login" />
            </FrameLayout>
            <TextView android:gravity="center_horizontal" android:id="@id/terms_of_service" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/activity_login_llCreateAccount" android:paddingLeft="?leftGapSize" android:paddingTop="@dimen/default_large_gap_size" android:paddingRight="?rightGapSize" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <TextView android:textAppearance="@style/DeprecatedStandardDarkText" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/login_create_account_question" />
                <LinearLayout android:orientation="vertical" android:paddingLeft="?leftGapSize" android:paddingTop="@dimen/default_base_gap_size" android:paddingRight="?rightGapSize" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <Button android:id="@id/activity_login_btnSignUp" android:paddingTop="@dimen/default_base_gap_size" android:paddingBottom="@dimen/default_base_gap_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sign_up" />
                    <TextView android:textAppearance="@style/CaptionText" android:paddingTop="@dimen/default_small_gap_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/after_signup_you_can" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>