<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/businesspage" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/businesspage_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/stub_checkin_overlay" android:layout="@layout/checkin_results_view" android:inflatedId="@id/checkin_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" />
</RelativeLayout>