<?xml version="1.0" encoding="utf-8"?>
<GridView android:gravity="center" android:id="@id/badge_grid" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollingCache="false" android:stretchMode="columnWidth" android:columnWidth="84.0dip" android:numColumns="auto_fit"
  xmlns:android="http://schemas.android.com/apk/res/android" />