<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@null" android:layout_alignParentTop="true" style="?listViewStyle" />
    <LinearLayout android:gravity="center" android:id="@id/status_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/list">
        <TextView android:textAppearance="@style/HeadlineDarkText" android:gravity="center" android:id="@id/informational_text" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</RelativeLayout>