<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/offer_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/TitleWhiteNormalText" android:gravity="center" android:id="@id/check_in_count_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="?baseGapSize" android:layout_marginTop="?baseGapSize" android:layout_marginRight="?baseGapSize" android:layout_marginBottom="?smallGapSize" style="@style/BlackShadow" />
        <TextView android:textAppearance="@style/LargeWhiteText" android:gravity="center" android:id="@id/offer_leader_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="45.0dip" android:layout_marginRight="45.0dip" android:text="@string/offer_leader_text" style="@style/BlackShadow" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?baseGapSize" android:layout_marginTop="?baseGapSize" android:layout_marginRight="?baseGapSize">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/offer_coupon_box" android:background="@drawable/offer_coupon" android:padding="?baseGapSize" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="@style/BiggestDarkText" android:gravity="center" android:id="@id/big_offer_text" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <TextView android:textAppearance="@style/HeadlineText" android:gravity="center" android:id="@id/lower_offer_text" android:paddingBottom="?baseGapSize" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <TextView android:textAppearance="@style/StandardText" android:gravity="center" android:autoLink="all" android:linksClickable="true" android:id="@id/fine_print" android:paddingBottom="?baseGapSize" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageView android:id="@id/stamp_image" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/offer_stamp" android:layout_alignLeft="@id/offer_coupon_box" android:layout_alignBottom="@id/offer_coupon_box" android:contentDescription="@string/offer_redeemed" />
            <LinearLayout android:orientation="horizontal" android:id="@id/offer_timer_box" android:background="@drawable/offer_timer_background" android:paddingLeft="?baseGapSize" android:paddingTop="?smallGapSize" android:paddingRight="?baseGapSize" android:paddingBottom="?smallGapSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="?smallGapSize" android:baselineAligned="false" android:layout_below="@id/offer_coupon_box">
                <TextView android:textAppearance="@style/StandardWhiteText" android:layout_gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/offer_redeem_timer" />
                <TextView android:textAppearance="@style/TitleWhiteNormalText" android:gravity="right" android:layout_gravity="center|right" android:id="@id/offer_timer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </LinearLayout>
        </RelativeLayout>
        <TextView android:textAppearance="@style/LargeWhiteText" android:gravity="center" android:id="@id/offer_used_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="45.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="45.0dip" style="@style/BlackShadow" />
        <Button android:id="@id/mark_used_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?baseGapSize" android:layout_marginTop="?smallGapSize" android:layout_marginRight="?baseGapSize" android:text="@string/mark_offer_used" />
        <TextView android:textAppearance="@style/LargeWhiteText" android:gravity="center" android:id="@id/hint_help_text" android:paddingBottom="?smallGapSize" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="?baseGapSize" android:layout_marginRight="?baseGapSize" android:text="@string/redeem_help_text" android:layout_weight="1.0" style="@style/BlackShadow" />
        <Button android:id="@id/redeem_offer_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?baseGapSize" android:layout_marginTop="?smallGapSize" android:layout_marginRight="?baseGapSize" android:text="@string/use_offer_button" />
        <Button android:id="@id/save_offer_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?baseGapSize" android:layout_marginTop="?smallGapSize" android:layout_marginRight="?baseGapSize" android:text="@string/save_offer_button" />
        <Button android:id="@id/discard_offer_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?baseGapSize" android:layout_marginTop="?smallGapSize" android:layout_marginRight="?baseGapSize" android:layout_marginBottom="?baseGapSize" android:text="@string/discard_offer_button" />
    </LinearLayout>
</ScrollView>