<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/default_base_gap_size" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yelp="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_large_gap_size">
        <com.yelp.android.ui.widgets.RoundedImageView android:id="@id/photo" android:layout_width="@dimen/thumbnail_photo_size" android:layout_height="@dimen/thumbnail_photo_size" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" yelp:forceRoundingMode="clip" />
        <TextView android:textAppearance="@style/TitleText" android:gravity="fill_horizontal" android:id="@id/panel_contribution_business_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_base_gap_size" android:layout_marginTop="-2.0dip" android:includeFontPadding="false" android:layout_toRightOf="@id/photo" style="@style/WhiteShadow" />
        <TextView android:textAppearance="@style/BodyText" android:id="@id/panel_contribution_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/panel_contribution_business_name" android:layout_alignLeft="@id/panel_contribution_business_name" />
    </RelativeLayout>
    <EditText android:gravity="fill_horizontal" android:id="@id/add_comment_textbox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_small_gap_size" android:layout_marginRight="@dimen/default_small_gap_size" android:layout_marginBottom="@dimen/default_large_gap_size" android:hint="@string/add_a_comment_eg" android:inputType="textAutoCorrect|textCapSentences|textMultiLine" android:imeOptions="actionNext" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/CaptionGreyText" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/share_with_friends_on" />
        <TextView android:textAppearance="@style/CaptionText" android:textColor="@color/RedText" android:id="@id/character_counter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/default_small_gap_size" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/default_small_gap_size" android:paddingBottom="@dimen/default_base_gap_size" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ToggleButton android:id="@id/share_push_checkbox" android:background="@drawable/share_yelp_toggle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/default_base_gap_size" android:layout_weight="1.0" style="@style/Widget.Button.Toggle.NoText" />
        <View android:background="@color/gray_mid_light" android:layout_width="@dimen/separator_line_width" android:layout_height="fill_parent" />
        <ToggleButton android:id="@id/share_twitter_checkbox" android:background="@drawable/share_twitter_toggle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_base_gap_size" android:layout_marginRight="@dimen/default_base_gap_size" android:layout_weight="1.0" style="@style/Widget.Button.Toggle.NoText" />
        <View android:background="@color/gray_mid_light" android:layout_width="@dimen/separator_line_width" android:layout_height="fill_parent" />
        <ToggleButton android:id="@id/share_facebook_checkbox" android:background="@drawable/share_facebook_toggle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_base_gap_size" android:layout_weight="1.0" style="@style/Widget.Button.Toggle.NoText" />
    </LinearLayout>
    <com.yelp.android.ui.widgets.LeftDrawableButton android:textAppearance="@style/DeprecatedHeadlineDarkText" android:id="@id/check_in_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/check_in_icon" android:text="@string/action_check_in" android:includeFontPadding="false" android:drawablePadding="@dimen/default_small_gap_size" style="@style/FullBleedButton" />
</LinearLayout>