<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yelp="http://schemas.android.com/apk/res-auto">
    <com.yelp.android.ui.activities.animatedonboarding.GifView android:id="@id/gif_view" android:layout_width="250.0dip" android:layout_height="250.0dip" android:layout_above="@id/anchor" android:layout_centerHorizontal="true" yelp:gifDrawable="@drawable/onboarding_animation" yelp:gifReverseDrawable="@drawable/onboarding_animation_reversed" />
    <View android:id="@id/anchor" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_centerInParent="true" />
    <LinearLayout android:id="@id/progress_dots_container" android:padding="@dimen/default_large_gap_size" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/first_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_small_gap_size" android:layout_marginRight="@dimen/default_small_gap_size" android:src="@drawable/dot_gray_dark" android:contentDescription="@null" />
        <ImageView android:id="@id/second_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_small_gap_size" android:layout_marginRight="@dimen/default_small_gap_size" android:src="@drawable/dot_transparent_gray_dark" android:contentDescription="@null" />
        <ImageView android:id="@id/third_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_small_gap_size" android:layout_marginRight="@dimen/default_small_gap_size" android:src="@drawable/dot_transparent_gray_dark" android:contentDescription="@null" />
        <ImageView android:id="@id/fourth_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_small_gap_size" android:layout_marginRight="@dimen/default_small_gap_size" android:src="@drawable/dot_transparent_gray_dark" android:contentDescription="@null" />
    </LinearLayout>
    <android.support.v4.view.ViewPager android:id="@id/viewpager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
    <ImageView android:id="@id/next_arrow_button" android:background="@color/transparent" android:visibility="gone" android:layout_width="@dimen/button_height" android:layout_height="@dimen/button_height" android:layout_marginRight="@dimen/default_large_gap_size" android:src="@drawable/arrow_right_gray" android:layout_alignTop="@id/progress_dots_container" android:layout_alignBottom="@id/progress_dots_container" android:layout_alignParentRight="true" android:contentDescription="@null" />
</RelativeLayout>