<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/find_friends" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/bookmarks_header" layout="@layout/bookmarks_list_header" />
    <FrameLayout android:id="@id/bookmark_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/bookmarks_header" />
</RelativeLayout>