<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/default_small_gap_size" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yelp="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/review_complete_message_widget" android:paddingLeft="@dimen/default_base_gap_size" android:paddingRight="@dimen/default_base_gap_size" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.yelp.android.ui.widgets.SpannableLinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/review_complete_info_bar" android:background="@drawable/selector_full_bleed" android:paddingLeft="@dimen/default_base_gap_size" android:paddingRight="@dimen/default_base_gap_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_base_gap_size" yelp:position="bottom|left">
        <LinearLayout android:orientation="horizontal" android:id="@id/review_complete_info" android:background="@null" android:paddingTop="@dimen/default_base_gap_size" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/review_complete_review_star_rating" android:paddingRight="@dimen/default_image_gap_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/business_stars" android:contentDescription="@string/review_stars_number" />
            <TextView android:textAppearance="@style/DeprecatedStandardLightText" android:id="@id/review_complete_user_checkin_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/check_in_icon_small" android:drawablePadding="?smallImageGapSize" />
            <TextView android:textAppearance="@style/DeprecatedStandardLightText" android:gravity="right" android:id="@id/review_complete_review_date_posted" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/just_posted" />
        </LinearLayout>
        <TextView android:textAppearance="@style/BodyText" android:ellipsize="end" android:id="@id/review_complete_review_text" android:paddingTop="@dimen/default_base_gap_size" android:paddingBottom="@dimen/default_base_gap_size" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="@integer/max_review_lines" />
        <com.yelp.android.ui.widgets.LeftDrawableButton android:id="@id/review_complete_no_photos" android:layout_width="fill_parent" android:layout_height="@dimen/businesspage_review_page_button" android:layout_marginTop="@dimen/default_base_gap_size" android:layout_marginBottom="@dimen/default_base_gap_size" android:src="@drawable/camera_big" android:text="@string/add_photo_or_video" android:includeFontPadding="false" android:drawablePadding="@dimen/default_small_gap_size" style="?fullBleedButtonStyle" />
    </com.yelp.android.ui.widgets.SpannableLinearLayout>
    <FrameLayout android:id="@id/biz_attribute_fragment_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_base_gap_size" android:layout_marginTop="@dimen/default_base_gap_size" android:layout_marginRight="@dimen/default_base_gap_size" />
    <FrameLayout android:id="@id/ynra_fragment_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_base_gap_size" />
    <TextView android:id="@id/your_photos" android:paddingLeft="@dimen/default_base_gap_size" android:paddingTop="@dimen/default_large_gap_size" android:paddingBottom="0.0px" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/your_photos" style="?minorListSeparatorTextViewStyle" />
</LinearLayout>