<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/businesspage" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.yelp.android.ui.widgets.InAppNotificationView android:id="@id/inline_notification" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:id="@id/businesspage_fragment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/inline_notification" />
    <ViewStub android:id="@id/stub_checkin_overlay" android:layout="@layout/checkin_results_view" android:inflatedId="@id/checkin_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" />
</RelativeLayout>