<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/elite_prompt_background" android:scaleType="centerCrop" android:layout_weight="1.0" />
        <ImageView android:id="@id/elite_prompt_background" android:background="@color/purple_dark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/prompt_background_bar" android:scaleType="centerCrop" android:adjustViewBounds="true" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="@integer/sign_vertical_top_weight" />
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/elite_prompt_sign" android:paddingLeft="@dimen/sign_padding_horizontal" android:paddingTop="@dimen/sign_padding_vertical" android:paddingRight="@dimen/sign_padding_horizontal" android:paddingBottom="@dimen/sign_padding_vertical" android:layout_width="@dimen/sign_width" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TitleText" android:gravity="center_horizontal" android:id="@id/elite_prompt_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="?smallImageGapSize" android:text="@string/elite_prompt_title" />
            <TextView android:textAppearance="@style/DeprecatedLargeLightText" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="?smallImageGapSize" android:text="@string/elite_prompt_content" />
            <Button android:textAppearance="@style/DeprecatedStandardDarkText" android:textColor="@color/purple" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/learn_more" android:onClick="learnMoreButton" />
        </LinearLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@id/elite_prompt_dude_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="@integer/sign_vertical_bottom_weight">
            <ImageView android:id="@id/elite_prompt_dude" android:background="@drawable/elite_prompt_dude" android:layout_width="@dimen/sign_width" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <Button android:textAppearance="@style/DeprecatedSubtitleWhiteText" android:textColor="@android:color/white" android:id="@id/elite_prompt_centeredbutton" android:background="@drawable/btn_purple" android:layout_width="@dimen/sign_button_width" android:layout_height="wrap_content" android:text="@string/continue_action" android:layout_below="@id/elite_prompt_dude" android:layout_centerHorizontal="true" android:onClick="continueButton" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <View android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="@integer/sign_button_top_weight" />
                <Button android:textAppearance="@style/DeprecatedSubtitleWhiteText" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@id/elite_prompt_rootedbutton" android:background="@drawable/btn_purple" android:layout_width="@dimen/sign_button_width" android:layout_height="wrap_content" android:text="@string/continue_action" android:onClick="continueButton" />
                <View android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="@integer/sign_button_bottom_weight" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>