<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:padding="?largeGapSize" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textAppearance="@style/SubtitleText" android:id="@id/time_selection" android:background="@drawable/yelp_holo_spinner_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="?largeGapSize" android:layout_alignParentRight="true" />
        <Button android:textAppearance="@style/SubtitleText" android:gravity="right" android:id="@id/date_selection" android:background="@drawable/yelp_holo_spinner_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="?baseGapSize" android:layout_toLeftOf="@id/time_selection" android:layout_alignBaseline="@id/time_selection" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="@style/SubtitleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/date" android:layout_alignBaseline="@id/date_selection" android:layout_alignLeft="@id/date_selection" />
        <Button android:textAppearance="@style/SubtitleText" android:gravity="right" android:id="@id/party_size" android:background="@drawable/yelp_holo_spinner_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="?baseGapSize" android:layout_marginBottom="?largeGapSize" android:layout_below="@id/date_selection" />
        <com.yelp.android.ui.widgets.YelpHoloSpinner android:id="@id/party_size_spinner" android:layout_width="0.0px" android:layout_height="0.0px" style="@style/YelpHoloSpinner" />
        <TextView android:textAppearance="@style/SubtitleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/opentable_party_size_label" android:layout_alignBaseline="@id/party_size" android:layout_alignLeft="@id/party_size" android:layout_alignRight="@id/party_size" />
        <Button android:id="@id/submit_button" android:padding="?largeGapSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="?largeGapSize" android:layout_marginBottom="?largeGapSize" android:text="@string/opentable_find_a_table" android:layout_below="@id/party_size" />
        <com.yelp.android.ui.widgets.ReservationAttribution android:id="@id/attribution" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="?largeGapSize" android:layout_below="@id/submit_button" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</ScrollView>