<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="left" android:orientation="vertical" android:padding="@dimen/default_base_gap_size" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:textAppearance="@style/BodyText" android:id="@id/from" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/from" android:singleLine="true" android:selectAllOnFocus="true" android:inputType="textPersonName|textCapWords" android:imeOptions="actionNext|flagNoExtractUi" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_large_gap_size">
            <ImageButton android:id="@id/import_contacts" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_action_add_person" android:layout_alignParentRight="true" android:contentDescription="@string/choose_from_contacts" />
            <AutoCompleteTextView android:textAppearance="@style/BodyText" android:id="@id/to" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/default_image_gap_size" android:hint="@string/to_user_example" android:singleLine="true" android:selectAllOnFocus="true" android:completionThreshold="1" android:layout_toLeftOf="@id/import_contacts" android:inputType="textPersonName|textCapWords" android:imeOptions="actionNext|flagNoExtractUi">
                <requestFocus />
            </AutoCompleteTextView>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/email_views" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_large_gap_size">
            <EditText android:textAppearance="@style/BodyText" android:id="@id/recipient_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/recipient_email_with_example" android:singleLine="true" android:selectAllOnFocus="true" android:inputType="textEmailAddress" android:imeOptions="actionNext|flagNoExtractUi" />
            <EditText android:textAppearance="@style/BodyText" android:gravity="left" android:id="@id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_large_gap_size" android:hint="@string/message_parens_optional" android:maxLines="6" android:selectAllOnFocus="true" android:inputType="textCapSentences|textMultiLine" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingTop="@dimen/default_large_gap_size" android:paddingBottom="@dimen/default_large_gap_size" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <CheckBox android:id="@id/checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textAppearance="@style/BodyText" android:gravity="center_vertical" android:padding="@dimen/default_small_gap_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/email_to_recipient" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@id/submit_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:text="@string/done" android:layout_weight="0.5" style="?submitButtonStyle" />
            <Button android:id="@id/delete_button" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:text="@string/delete" android:layout_weight="0.5" style="?cancelButtonStyle" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>