<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/default_large_gap_size" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/BodyText" android:id="@id/informational_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <EditText android:id="@id/first_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_large_gap_size" android:hint="@string/opentable_first_name" android:selectAllOnFocus="true" android:inputType="textPersonName|textCapWords" android:imeOptions="actionNext|flagNoExtractUi" style="@style/YelpHoloEditText" />
        <EditText android:id="@id/last_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_large_gap_size" android:hint="@string/opentable_last_name" android:selectAllOnFocus="true" android:inputType="textPersonName|textCapWords" android:imeOptions="actionNext|flagNoExtractUi" style="@style/YelpHoloEditText" />
        <EditText android:id="@id/phone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_large_gap_size" android:hint="@string/opentable_phone" android:selectAllOnFocus="true" android:inputType="phone" android:imeOptions="actionNext|flagNoExtractUi" style="@style/YelpHoloEditText" />
        <EditText android:id="@id/email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_large_gap_size" android:hint="@string/opentable_email" android:selectAllOnFocus="true" android:inputType="textEmailAddress" android:imeOptions="actionNext|flagNoExtractUi" style="@style/YelpHoloEditText" />
        <EditText android:id="@id/special" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_large_gap_size" android:layout_marginBottom="@dimen/default_large_gap_size" android:hint="@string/opentable_special_requests" android:selectAllOnFocus="true" android:maxLength="140" android:inputType="textCapSentences" android:imeOptions="actionNext|flagNoExtractUi" style="@style/YelpHoloEditText" />
        <TextView android:textAppearance="@style/DeprecatedLargeLightText" android:gravity="center_horizontal" android:id="@id/legal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_large_gap_size" />
        <com.yelp.android.ui.widgets.ReservationAttribution android:layout_gravity="center_horizontal" android:id="@id/attribution" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>