<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:padding="@dimen/default_base_gap_size" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/user_panel" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <include android:id="@id/user_badge_cell" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/panel_passport_short" />
    </RelativeLayout>
    <TextView android:textAppearance="@style/BodyText" android:id="@id/list_info" android:paddingTop="@dimen/default_base_gap_size" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>