<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/biz_attributes_question_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="left" android:id="@id/question_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="?smallGapSize" android:includeFontPadding="false" />
    <TextView android:textAppearance="@style/HeadlineText" android:gravity="center|top" android:id="@id/question_answer" android:layout_width="fill_parent" android:layout_height="@dimen/clickable_size" android:layout_marginLeft="?baseGapSize" android:layout_marginRight="?baseGapSize" android:layout_below="@id/question_text" />
    <LinearLayout android:orientation="vertical" android:id="@id/item" android:layout_width="fill_parent" android:layout_height="@dimen/clickable_size" android:layout_alignTop="@id/question_answer" />
</RelativeLayout>