<?xml version="1.0" encoding="utf-8"?>
<com.yelp.android.ui.widgets.SpannableRelativeLayout android:id="@id/details_cell" android:paddingLeft="@dimen/default_large_gap_size" android:paddingRight="@dimen/default_large_gap_size" android:paddingBottom="@dimen/default_large_gap_size" android:layout_width="fill_parent" android:layout_height="fill_parent" yelp:position="bottom|left" style="?sublistCell"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yelp="http://schemas.android.com/apk/res-auto">
    <com.yelp.android.ui.widgets.WebImageView android:id="@id/details_cell_image" android:visibility="gone" android:layout_width="@dimen/medium_photo_size" android:layout_height="@dimen/medium_photo_size" android:layout_marginTop="3.0dip" android:layout_marginRight="@dimen/default_image_gap_size" yelp:forceRoundingMode="overlay" />
    <TextView android:textAppearance="@style/BodyText" android:id="@id/details_cell_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/details_cell_image" android:layout_alignWithParentIfMissing="true" />
</com.yelp.android.ui.widgets.SpannableRelativeLayout>