<?xml version="1.0" encoding="utf-8"?>
<com.yelp.android.ui.widgets.SpannableRelativeLayout android:id="@id/list_row" android:paddingLeft="@dimen/default_large_gap_size" android:paddingRight="@dimen/default_large_gap_size" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?sublistCell"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/disclosure" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_base_gap_size" android:layout_marginRight="@dimen/default_small_gap_size" android:src="@drawable/arrow_graphic" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
    <TextView android:textAppearance="@style/TitleText" android:textColor="@color/BlueText" android:id="@id/action_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_base_gap_size" android:layout_marginRight="@dimen/default_small_gap_size" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAllCaps="true" />
    <TextView android:textAppearance="@style/DeprecatedLargeDarkText" android:textColor="@color/black_yoni" android:id="@id/list_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/disclosure" android:layout_alignParentLeft="true" />
    <TextView android:textAppearance="@style/BodyText" android:id="@id/list_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/disclosure" android:layout_below="@id/list_title" android:layout_alignParentLeft="true" />
</com.yelp.android.ui.widgets.SpannableRelativeLayout>