<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/button_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yelp="http://schemas.android.com/apk/res-auto">
    <com.yelp.android.ui.widgets.WidgetSpan android:paddingTop="@dimen/businesspage_cell_half_review_height" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.yelp.android.ui.widgets.TwoTierButton android:id="@id/photos_and_videos" android:background="@drawable/button_businesspage" android:paddingTop="@dimen/businesspage_header_cell_top_spacing" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" yelp:label="@string/add_photo" yelp:labelIcon="@drawable/buttonbar_contribute_photo" yelp:labelIsOnlyIcon="true" yelp:checkable="true" />
        <View android:id="@id/first_divider" android:background="@drawable/businesspage_divider_background" android:layout_width="@dimen/border" android:layout_height="fill_parent" />
        <com.yelp.android.ui.widgets.TwoTierButton android:id="@id/check_in" android:background="@drawable/button_businesspage" android:paddingTop="@dimen/businesspage_header_cell_top_spacing" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" yelp:label="@string/action_check_in" yelp:labelIcon="@drawable/buttonbar_contribute_check_in" yelp:labelIsOnlyIcon="true" yelp:checkable="true" />
        <View android:id="@id/second_divider" android:background="@drawable/businesspage_divider_background" android:layout_width="@dimen/border" android:layout_height="fill_parent" />
        <com.yelp.android.ui.widgets.TwoTierButton android:id="@id/bookmark" android:background="@drawable/button_businesspage" android:paddingTop="@dimen/businesspage_header_cell_top_spacing" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" yelp:label="@string/action_bookmark" yelp:labelIcon="@drawable/contribute_bookmark" yelp:labelIsOnlyIcon="true" yelp:checkable="true" />
    </com.yelp.android.ui.widgets.WidgetSpan>
    <FrameLayout android:id="@id/war_status_quo_layout" android:paddingLeft="@dimen/default_base_gap_size" android:paddingRight="@dimen/default_base_gap_size" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.yelp.android.ui.widgets.LeftDrawableButton android:textAppearance="@style/ButtonText" android:textColor="@color/GreyText" android:id="@id/write_review" android:background="@drawable/button_flat_design" android:layout_width="fill_parent" android:layout_height="@dimen/businesspage_review_page_button" android:src="@drawable/buttonbar_contribute_review" android:text="@string/write_a_review" android:includeFontPadding="false" android:drawablePadding="@dimen/default_small_gap_size" />
    </FrameLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/war_enabled_layout" android:background="@drawable/button_businesspage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/businesspage_review_page_button" android:paddingStart="@dimen/default_large_gap_size" android:paddingEnd="@dimen/default_large_gap_size">
        <com.yelp.android.ui.activities.reviews.StarsView android:id="@id/war_stars_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textAppearance="@style/ButtonText" android:textColor="@color/GreyText" android:gravity="center" android:id="@id/war_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/write_a_review" android:paddingStart="@dimen/default_large_gap_size" />
    </LinearLayout>
</FrameLayout>