<?xml version="1.0" encoding="utf-8"?>
<com.yelp.android.ui.widgets.SpannableLinearLayout android:orientation="vertical" android:id="@id/business_category_suggest_container" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?sublistCell"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="center_vertical" android:id="@id/business_category_suggest" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.yelp.android.ui.widgets.SpannableLinearLayout>