<?xml version="1.0" encoding="utf-8"?>
<com.yelp.android.ui.widgets.SpannableFrameLayout android:id="@id/add_tip_button" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" yelp:position="bottom|left" style="?sublistCell"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yelp="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/LargeLightText" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/share_what_you_like" />
</com.yelp.android.ui.widgets.SpannableFrameLayout>