<?xml version="1.0" encoding="utf-8"?>
<com.yelp.android.ui.widgets.LeftDrawableButton android:textAppearance="@style/LargeDarkText" android:id="@id/add_media_button" android:background="@drawable/button_white_dark_gray_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/camera_big" android:text="@string/add_photo_or_video" android:includeFontPadding="false" android:drawablePadding="?smallImageGapSize" style="?sublistCell"
  xmlns:android="http://schemas.android.com/apk/res/android" />