<?xml version="1.0" encoding="utf-8"?>
<Button android:textAppearance="@style/CaptionText" android:paddingLeft="@dimen/default_base_gap_size" android:paddingTop="@dimen/default_small_gap_size" android:paddingRight="@dimen/default_base_gap_size" android:paddingBottom="@dimen/default_small_gap_size" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="2.0dip" android:minHeight="@dimen/button_tap_target" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" />