<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/header_text" layout="@layout/category_picker_header_text" />
    <EditText android:id="@id/search_for_category" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="?baseGapSize" android:inputType="text" />
    <FrameLayout android:id="@id/categories_suggest_fragment" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textAppearance="@style/SubtitleText" android:gravity="center" android:id="@id/empty_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?sublistCell" />
</LinearLayout>