<?xml version="1.0" encoding="utf-8"?>
<com.yelp.android.ui.widgets.SpannableLinearLayout android:orientation="vertical" android:id="@id/displayable_category_container" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?sublistCell"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/category_name" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.yelp.android.ui.widgets.SpannableLinearLayout>