<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/DeprecatedSubtitleGrayText" android:id="@id/to" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_base_gap_size" android:text="@string/message_receipt" />
    <View android:id="@id/to_divider" android:background="@color/gray_silver_divider" android:layout_width="fill_parent" android:layout_height="@dimen/separator_line_width" android:layout_below="@id/to" />
    <com.yelp.android.ui.widgets.RecipientBoxView android:orientation="horizontal" android:id="@id/recipient_box" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/to" android:layout_above="@id/to_divider" android:layout_alignParentTop="true" />
    <TextView android:textAppearance="@style/DeprecatedSubtitleGrayText" android:id="@id/subject" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_base_gap_size" android:text="@string/message_subject" android:layout_below="@id/to_divider" />
    <EditText android:id="@id/compose_message_subject" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_base_gap_size" android:lines="1" android:layout_toRightOf="@id/subject" android:layout_below="@id/to_divider" android:inputType="textAutoCorrect|textCapSentences" />
    <View android:id="@id/subject_divider" android:background="@color/gray_silver_divider" android:layout_width="fill_parent" android:layout_height="@dimen/separator_line_width" android:layout_below="@id/subject" />
    <EditText android:gravity="fill_horizontal" android:id="@id/compose_message_content" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/default_base_gap_size" android:layout_below="@id/subject_divider" android:inputType="textAutoCorrect|textCapSentences|textMultiLine" />
    <FrameLayout android:id="@id/friends_fragment_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/to_divider" />
</RelativeLayout>