<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/blue_cloudy_day" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/LargeText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_large_gap_size" android:text="LargeText 14sp black_yoni" />
        <TextView android:textAppearance="@style/SubtitleGrayText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_large_gap_size" android:text="SubtitleGrayText 16sp gray_mid" />
        <TextView android:textAppearance="@style/SmallLightText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_large_gap_size" android:text="SmallLightText 11sp gray_yoni_light_text" />
        <TextView android:textAppearance="@style/HeadlineDarkText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_large_gap_size" android:text="HeadlineDarkText 18sp black_yoni" />
        <TextView android:textAppearance="@style/HeadlineLightText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_large_gap_size" android:text="HeadlineLightText 18sp gray_yoni_light_text" />
        <TextView android:textAppearance="@style/LargeGrayText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_large_gap_size" android:text="LargeGrayText 14sp gray_mid" />
        <TextView android:textAppearance="@style/AdPillText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_large_gap_size" android:text="AdPillText 10sp white_on_black" />
        <TextView android:textAppearance="@style/StandardLightText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_large_gap_size" android:text="StandardLightText 12sp gray_yoni_light_text" />
        <TextView android:textAppearance="@style/SubtitleBoldLightText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_large_gap_size" android:text="SubtitleBoldLightText 16sp gray_yoni_light_text" />
        <TextView android:textAppearance="@style/LargeTextOnBlack" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_large_gap_size" android:text="LargeTextOnBlack 14sp white_on_black" />
        <TextView android:textAppearance="@style/SubtitleDarkText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_large_gap_size" android:text="SubtitleDarkText 16sp black_yoni" />
        <TextView android:textAppearance="@style/SelectableLargeLightText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_large_gap_size" android:text="SelectableLargeLightText 14sp selectable_text_light" />
        <TextView android:textAppearance="@style/SubtitleWhiteText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_large_gap_size" android:text="SubtitleWhiteText 16sp gray_light" />
        <TextView android:textAppearance="@style/LargeBoldWhiteText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_large_gap_size" android:text="LargeBoldWhiteText 14sp gray_light" />
        <TextView android:textAppearance="@style/StandardBoldWhiteText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_large_gap_size" android:text="StandardBoldWhiteText 12sp gray_light" />
        <TextView android:textAppearance="@style/SmallBoldWhiteText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_large_gap_size" android:text="SmallBoldWhiteText 11sp gray_light" />
        <TextView android:textAppearance="@style/SubtitleBlackText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_large_gap_size" android:text="SubtitleBlackText 16sp black" />
        <TextView android:textAppearance="@style/SmallWhiteText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_large_gap_size" android:text="SmallWhiteText 11sp gray_light" />
        <TextView android:textAppearance="@style/SubtitleLightText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_large_gap_size" android:text="SubtitleLightText 16sp gray_yoni_light_text" />
        <TextView android:textAppearance="@style/SmallText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_large_gap_size" android:text="SmallText 11sp black_yoni" />
        <TextView android:textAppearance="@style/DollarSignText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_large_gap_size" android:text="DollarSignText 13sp green_money" />
        <TextView android:textAppearance="@style/LargeDarkText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_large_gap_size" android:text="LargeDarkText 14sp black_yoni" />
        <TextView android:textAppearance="@style/TitleText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_large_gap_size" android:text="TitleText 22sp black_yoni" />
        <TextView android:textAppearance="@style/SubtitleBoldWhiteText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_large_gap_size" android:text="SubtitleBoldWhiteText 16sp gray_light" />
        <TextView android:textAppearance="@style/LargeLightText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_large_gap_size" android:text="LargeLightText 14sp gray_yoni_light_text" />
        <TextView android:textAppearance="@style/StandardWhiteText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_large_gap_size" android:text="StandardWhiteText 12sp gray_light" />
        <TextView android:textAppearance="@style/StandardText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_large_gap_size" android:text="StandardText 12sp black_yoni" />
        <TextView android:textAppearance="@style/HeadlineText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_large_gap_size" android:text="HeadlineText 18sp black_yoni" />
        <TextView android:textAppearance="@style/BiggestDarkText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_large_gap_size" android:text="BiggestDarkText 40sp black_yoni" />
        <TextView android:textAppearance="@style/TitleWhiteNormalText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_large_gap_size" android:text="TitleWhiteNormalText 22sp white" />
        <TextView android:textAppearance="@style/SmallDarkText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_large_gap_size" android:text="SmallDarkText 11sp black_yoni" />
        <TextView android:textAppearance="@style/StandardGrayText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_large_gap_size" android:text="StandardGrayText 12sp gray_mid" />
        <TextView android:textAppearance="@style/BlackShadow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_large_gap_size" android:text="BlackShadow" />
        <TextView android:textAppearance="@style/HugeText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_large_gap_size" android:text="HugeText 26sp black_yoni" />
        <TextView android:textAppearance="@style/HeadlineWhiteText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_large_gap_size" android:text="HeadlineWhiteText 18sp gray_light" />
        <TextView android:textAppearance="@style/HugeWhiteText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_large_gap_size" android:text="HugeWhiteText 26sp white" />
        <TextView android:textAppearance="@style/LargeBoldLightText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_large_gap_size" android:text="LargeBoldLightText 14sp gray_yoni_light_text" />
        <TextView android:textAppearance="@style/SubtitleText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_large_gap_size" android:text="SubtitleText 16sp black_yoni" />
        <TextView android:textAppearance="@style/StandardBoldLightText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_large_gap_size" android:text="StandardBoldLightText 12sp gray_yoni_light_text" />
        <TextView android:textAppearance="@style/SubtitleTextOnBlack" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_large_gap_size" android:text="SubtitleTextOnBlack 16sp white_on_black" />
        <TextView android:textAppearance="@style/WhiteShadow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_large_gap_size" android:text="WhiteShadow" />
        <TextView android:textAppearance="@style/LargeLightGrayText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_large_gap_size" android:text="LargeLightGrayText 14sp gray_list_divider" />
        <TextView android:textAppearance="@style/ResizeAutoFitText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_large_gap_size" android:text="ResizeAutoFitText 100sp black_yoni" />
        <TextView android:textAppearance="@style/StandardDarkText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_large_gap_size" android:text="StandardDarkText 12sp black_yoni" />
        <TextView android:textAppearance="@style/LargeWhiteText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_large_gap_size" android:text="LargeWhiteText 14sp gray_light" />
        <TextView android:textAppearance="@style/LargeGrayTextOnBlack" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_large_gap_size" android:text="LargeGrayTextOnBlack 14sp gray_on_black" />
    </LinearLayout>
</ScrollView>