<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/default_large_gap_size" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/nav_user_info_layout" />
    <View android:background="@color/gray_light_stroke" android:paddingTop="?smallGapSize" android:layout_width="fill_parent" android:layout_height="@dimen/separator_line_width" android:layout_marginBottom="?smallGapSize" />
    <TextView android:textColor="@color/orange_nav_add_review" android:id="@id/nav_add_review" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/add_review" android:drawableLeft="@drawable/nav_addreview" style="@style/NavDrawerItem.TopSection" />
    <TextView android:textColor="@color/purple_nav_add_photo_video" android:id="@id/nav_add_media" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/add_photo_or_video" android:drawableLeft="@drawable/nav_addphoto" style="@style/NavDrawerItem.TopSection" />
    <TextView android:textColor="@color/blue_nav_check_in" android:id="@id/nav_check_in" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/action_check_in" android:drawableLeft="@drawable/nav_checkin" style="@style/NavDrawerItem.TopSection" />
    <View android:layout_width="fill_parent" android:layout_height="@dimen/separator_line_width" style="@style/NavDrawerSeparator" />
    <TextView android:id="@id/nav_nearby" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/nav_nearby" android:drawableLeft="@drawable/nav_nearby" style="@style/NavDrawerItem.TopSection" />
    <TextView android:id="@id/nav_search" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/search" android:drawableLeft="@drawable/nav_search" style="@style/NavDrawerItem.TopSection" />
    <TextView android:id="@id/nav_activity_feed" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/activity" android:drawableLeft="@drawable/nav_feed" style="@style/NavDrawerItem.TopSection" />
    <View android:layout_width="fill_parent" android:layout_height="@dimen/separator_line_width" style="@style/NavDrawerSeparator" />
    <RelativeLayout android:id="@id/nav_notifications_wrapper" android:background="@drawable/selector_nav_drawer_cell" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/white" android:id="@id/nav_notifications_badge" android:background="@drawable/list_item_badge_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/default_base_gap_size" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:id="@id/nav_notifications" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/notifications" android:drawableLeft="@drawable/nav_notifications" android:layout_toLeftOf="@id/nav_notifications_badge" style="@style/NavDrawerItem" />
    </RelativeLayout>
    <TextView android:id="@id/nav_bookmarks" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bookmarks" android:drawableLeft="@drawable/nav_bookmarks" style="@style/NavDrawerItem" />
    <TextView android:id="@id/nav_recents" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/recently_viewed" android:drawableLeft="@drawable/nav_recents" style="@style/NavDrawerItem" />
    <TextView android:id="@id/nav_events" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/events" android:drawableLeft="@drawable/nav_events" style="@style/NavDrawerItem" />
    <RelativeLayout android:id="@id/nav_messages_wrapper" android:background="@drawable/selector_nav_drawer_cell" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/white" android:id="@id/nav_messages_badge" android:background="@drawable/list_item_badge_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/default_base_gap_size" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:id="@id/nav_messages" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/messages" android:drawableLeft="@drawable/nav_messages" android:layout_toLeftOf="@id/nav_messages_badge" style="@style/NavDrawerItem" />
    </RelativeLayout>
    <TextView android:id="@id/nav_checkins" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/checkins" android:drawableLeft="@drawable/nav_checkins" style="@style/NavDrawerItem" />
    <TextView android:id="@id/nav_talk" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/talk" android:drawableLeft="@drawable/nav_talk" style="@style/NavDrawerItem" />
    <TextView android:id="@id/nav_aboutme" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/nav_aboutme" android:drawableLeft="@drawable/nav_about_me" style="@style/NavDrawerItem" />
    <View android:layout_width="fill_parent" android:layout_height="@dimen/separator_line_width" style="@style/NavDrawerSeparator" />
    <TextView android:id="@id/nav_weekly" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/the_weekly_yelp" android:drawableLeft="@drawable/nav_weekly" style="@style/NavDrawerItem" />
    <TextView android:id="@id/nav_monocle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/nav_monocle" android:drawableLeft="@drawable/nav_monocle" style="@style/NavDrawerItem" />
    <TextView android:id="@id/nav_add_friends" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/find_friends" android:drawableLeft="@drawable/nav_add_friends" style="@style/NavDrawerItem" />
    <TextView android:id="@id/nav_add_business" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/add_business" android:drawableLeft="@drawable/nav_addbiz" style="@style/NavDrawerItem" />
    <TextView android:id="@id/nav_settings" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/nav_settings" android:drawableLeft="@drawable/nav_settings" style="@style/NavDrawerItem" />
    <TextView android:id="@id/nav_bug_report" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/report_a_bug" android:drawableLeft="@drawable/nav_bug" style="@style/NavDrawerItem" />
</LinearLayout>