<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/gray_cell_with_bottom_and_right_border" android:layout_width="fill_parent" android:layout_height="@dimen/default_base_gap_size" />
    <TextView android:textAppearance="@style/SectionText" android:textColor="@color/BlackText" android:gravity="center_vertical" android:paddingLeft="@dimen/default_base_gap_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/add_category" android:drawableRight="@drawable/arrow_graphic" style="?sublistCell" />
</LinearLayout>