<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/envelope_frame" android:background="@color/elite_light_purple" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ImageView android:id="@id/yelp_logo" android:background="@drawable/yelp_logo_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_large_gap_size" android:layout_centerHorizontal="true" android:contentDescription="@null" />
        <ImageView android:id="@id/bottom_of_envelope" android:background="@color/elite_dark_purple" android:layout_width="fill_parent" android:layout_height="@dimen/default_huge_gap_size" android:layout_alignParentBottom="true" android:contentDescription="@null" />
        <ImageView android:id="@id/star_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/star100" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@null" />
        <ImageView android:id="@id/star_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/star40" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@null" />
        <ImageView android:id="@id/star_big" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/star50" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@null" />
        <ImageView android:id="@id/envelope_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/envelope_back" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@null" />
        <ImageView android:id="@id/invitation_card" android:background="@drawable/card" android:paddingBottom="@dimen/default_large_gap_size" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@null" />
        <ImageView android:id="@id/envelope" android:background="@drawable/envelopebody" android:paddingBottom="@dimen/default_large_gap_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@null" />
        <ImageView android:id="@id/envelope_shadow" android:background="@drawable/envelope_shadow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/envelope" android:layout_centerHorizontal="true" android:contentDescription="@null" />
        <ImageView android:id="@id/envelope_cover" android:background="@drawable/top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/envelope" android:layout_centerHorizontal="true" android:contentDescription="@null" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/bottom_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/CaptionWhiteText" android:textSize="16.0sp" android:gravity="center" android:id="@id/message_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_huge_gap_size" android:layout_marginTop="@dimen/default_huge_gap_size" android:layout_marginRight="@dimen/default_huge_gap_size" />
        <TextView android:textAppearance="@style/CaptionWhiteText" android:gravity="center" android:id="@id/message_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_huge_gap_size" android:layout_marginTop="@dimen/default_small_gap_size" android:layout_marginRight="@dimen/default_huge_gap_size" android:text="@string/elite_welcome_subtitle" />
        <TextView android:textAppearance="@style/ButtonSmallText" android:textColor="@color/BlackText" android:id="@id/continue_button" android:background="@drawable/button_flat_design" android:layout_width="fill_parent" android:layout_height="@dimen/button_tap_target" android:layout_marginLeft="@dimen/button_tap_target" android:layout_marginTop="@dimen/default_large_gap_size" android:layout_marginRight="@dimen/button_tap_target" android:text="@string/elite_welcome_badge" style="@style/Widget.Button" />
        <TextView android:textAppearance="@style/ButtonSmallText" android:textColor="@color/WhiteText" android:gravity="center" android:id="@id/skip_button" android:layout_width="fill_parent" android:layout_height="@dimen/button_tap_target" android:layout_marginLeft="@dimen/button_tap_target" android:layout_marginRight="@dimen/button_tap_target" android:layout_marginBottom="@dimen/default_base_gap_size" android:text="@string/back_to_yelp" />
    </LinearLayout>
</LinearLayout>