<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/list_cell_outline_top_and_bottom_no_selector" android:padding="@dimen/default_base_gap_size" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.yelp.android.ui.widgets.RoundedImageView android:id="@id/business_photo" android:layout_width="@dimen/large_photo_size" android:layout_height="@dimen/large_photo_size" android:src="@drawable/tab_default" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/business_info" android:background="@drawable/selector_list_cell_transparent_borderless" android:paddingLeft="@dimen/default_base_gap_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/business_photo" android:layout_alignTop="@id/business_photo" android:layout_alignBottom="@id/business_photo">
            <TextView android:textAppearance="@style/TitleText" android:id="@id/business_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:id="@id/business_stars" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_small_gap_size" android:src="@drawable/business_stars_tiny" android:layout_below="@id/business_name" android:contentDescription="@null" />
            <TextView android:textAppearance="@style/CaptionGreyText" android:id="@id/business_review_count" android:paddingLeft="@dimen/default_small_gap_size" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/business_stars" android:layout_below="@id/business_name" />
        </RelativeLayout>
        <View android:id="@id/separator" android:background="@drawable/divider_line" android:layout_width="fill_parent" android:layout_height="@dimen/separator_line_width" android:layout_marginLeft="@dimen/default_base_gap_size" android:layout_toRightOf="@id/business_photo" android:layout_alignBottom="@id/business_photo" />
        <ImageView android:id="@id/review_stars" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_base_gap_size" android:src="@drawable/business_stars" android:layout_below="@id/separator" android:contentDescription="@null" />
        <TextView android:textAppearance="@style/CaptionGreyText" android:id="@id/check_in_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_small_gap_size" android:layout_marginTop="@dimen/default_base_gap_size" android:drawableLeft="@drawable/check_in_icon_small" android:drawablePadding="@dimen/default_small_gap_size" android:layout_toRightOf="@id/review_stars" android:layout_below="@id/business_info" />
        <TextView android:textAppearance="@style/BodyText" android:ellipsize="end" android:id="@id/review_text" android:background="@drawable/selector_list_cell_transparent_borderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_base_gap_size" android:layout_marginBottom="@dimen/default_base_gap_size" android:maxLines="2" android:layout_below="@id/review_stars" />
        <View android:id="@id/divider" android:background="@color/gray_silver_divider" android:layout_width="fill_parent" android:layout_height="@dimen/separator_line_width" android:layout_below="@id/review_text" />
        <ImageView android:id="@id/bookmark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_base_gap_size" android:layout_marginRight="@dimen/default_base_gap_size" android:src="@drawable/bookmark_hollow" android:layout_below="@id/divider" android:layout_alignParentRight="true" android:contentDescription="@string/action_bookmark" />
    </RelativeLayout>
</FrameLayout>