<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yelp="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textColor="@color/text_light" android:gravity="center|right" android:id="@id/right_info_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
    <com.yelp.android.ui.widgets.WebImageView android:id="@id/header_icon" android:paddingRight="?imageGapSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bookmarked" android:scaleType="centerInside" android:layout_alignParentLeft="true" yelp:forceRoundingMode="none" />
    <TextView android:textSize="13.0sp" android:gravity="left" android:id="@id/action_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/right_info_text" android:layout_toRightOf="@id/header_icon" android:layout_alignWithParentIfMissing="true" />
</RelativeLayout>