<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/gray_light_rounded_rect_border" android:paddingTop="@dimen/default_small_gap_size" android:paddingBottom="@dimen/default_small_gap_size" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/feed_button_icon" android:paddingRight="@dimen/default_small_gap_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" />
    <TextView android:layout_gravity="center" android:id="@id/button_title" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>