<?xml version="1.0" encoding="utf-8"?>
<com.yelp.android.ui.widgets.SpannableRelativeLayout android:paddingLeft="0.0dip" android:paddingTop="@dimen/separator_line_width" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" yelp:position="bottom|left" style="?sublistCell"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yelp="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/friend_feed_entry" />
    <RelativeLayout android:id="@id/subtitle_container" android:background="@drawable/selector_white_rect" android:paddingLeft="?baseGapSize" android:paddingTop="@dimen/separator_line_width" android:paddingRight="?baseGapSize" android:paddingBottom="@dimen/separator_line_width" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/feed_header">
        <ImageView android:id="@id/disclosure_triangle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_graphic" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
        <TextView android:id="@id/subtitle" android:paddingTop="?baseGapSize" android:paddingBottom="?baseGapSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/disclosure_triangle" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/bottom_separator" android:background="@drawable/divider_line" android:layout_width="fill_parent" android:layout_height="@dimen/border" android:layout_marginLeft="?baseGapSize" android:layout_marginRight="?baseGapSize" android:layout_marginBottom="?smallGapSize" android:layout_below="@id/subtitle_container" />
    <FrameLayout android:id="@id/image_container" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_below="@id/subtitle_container">
        <com.yelp.android.ui.widgets.WebImageView android:id="@id/biz_photo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" yelp:forceRoundingMode="none" />
        <com.yelp.android.ui.activities.photoviewer.PhotoChrome android:id="@id/photo_chrome" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <com.yelp.android.ui.util.DynamicImageView android:id="@id/photos_list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</com.yelp.android.ui.widgets.SpannableRelativeLayout>