<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/thumbnail" android:background="@drawable/thumbnail_photo_frame" android:padding="@dimen/default_small_gap_size" android:layout_width="@dimen/add_caption_photo_image_size" android:layout_height="@dimen/add_caption_photo_image_size" android:layout_marginLeft="@dimen/default_small_gap_size" android:layout_marginTop="@dimen/default_base_gap_size" android:layout_marginRight="@dimen/default_large_gap_size" android:scaleType="centerCrop" android:cropToPadding="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/change_photo" />
    <View android:id="@id/video_icon" android:background="@drawable/video_play_large" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_large_gap_size" android:layout_alignLeft="@id/thumbnail" android:layout_alignTop="@id/thumbnail" android:layout_alignRight="@id/thumbnail" android:layout_alignBottom="@id/thumbnail" android:contentDescription="@null" />
    <MultiAutoCompleteTextView android:textAppearance="@style/DeprecatedSubtitleLightText" android:scrollbarStyle="insideOverlay" android:gravity="center|left|top" android:id="@id/caption_edit_text" android:background="@null" android:padding="@dimen/default_base_gap_size" android:paddingTop="@dimen/default_small_gap_size" android:fadingEdge="vertical" android:saveEnabled="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cursorVisible="true" android:maxLength="200" android:layout_toLeftOf="@id/thumbnail" android:layout_above="@id/actions_drawer" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:inputType="textAutoCorrect|textCapSentences|textMultiLine" android:isScrollContainer="true" android:imeOptions="actionDone" android:fadeScrollbars="true" />
    <TextView android:gravity="bottom|center|right" android:id="@id/character_counter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_small_gap_size" android:layout_above="@id/actions_drawer" android:layout_below="@id/thumbnail" android:layout_alignLeft="@id/thumbnail" android:layout_alignRight="@id/thumbnail" android:layout_alignWithParentIfMissing="true" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/actions_drawer" android:background="@drawable/decay_gradient" android:padding="@dimen/default_base_gap_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textAppearance="@style/TitleText" android:gravity="center" android:paddingRight="@dimen/default_small_gap_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/default_small_gap_size" android:text="@string/share_on" />
        <ToggleButton android:id="@id/share_twitter" android:background="@drawable/share_twitter_toggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/default_small_gap_size" android:contentDescription="@string/share_on_twitter" style="@style/Widget.Button.Toggle.NoText" />
        <ToggleButton android:id="@id/share_facebook" android:background="@drawable/share_facebook_toggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_small_gap_size" android:contentDescription="@string/share_on_facebook" style="@style/Widget.Button.Toggle.NoText" />
    </LinearLayout>
</RelativeLayout>