<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/transparent_black_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/DeprecatedSubtitleTextOnBlack" android:id="@id/title" android:paddingLeft="@dimen/default_base_gap_size" android:paddingTop="@dimen/default_large_gap_size" android:paddingRight="@dimen/default_base_gap_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/positive_feedback_menu" android:layout_alignParentTop="true" />
    <View android:id="@id/divider" android:background="@color/white_on_black" android:layout_width="fill_parent" android:layout_height="@dimen/separator_line_width" android:layout_margin="@dimen/default_base_gap_size" android:layout_below="@id/title" />
    <com.yelp.android.ui.util.ScrollToLoadListView android:id="@android:id/list" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@color/transparent_gray_divider" android:dividerHeight="@dimen/separator_line_width" android:fillViewport="true" android:layout_below="@id/divider" android:layout_alignParentBottom="true" style="?listViewStyle" />
    <com.yelp.android.ui.panels.PanelLoading android:id="@id/loading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textAppearance="@style/DeprecatedSubtitleWhiteText" android:gravity="center" android:id="@id/error_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/default_base_gap_size" android:text="@string/unknown_error" />
</RelativeLayout>