<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <MultiAutoCompleteTextView android:scrollbarStyle="insideOverlay" android:gravity="center|left|top" android:id="@id/caption_edit_text" android:background="@drawable/white_cell_with_gray_gutter" android:paddingLeft="@dimen/default_base_gap_size" android:paddingTop="@dimen/default_small_gap_size" android:paddingRight="@dimen/default_base_gap_size" android:fadingEdge="vertical" android:saveEnabled="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cursorVisible="true" android:maxLength="200" android:layout_above="@id/photo" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:inputType="textAutoCorrect|textCapSentences|textMultiLine" android:isScrollContainer="true" android:imeOptions="actionDone" android:fadeScrollbars="true" />
    <RelativeLayout android:id="@id/photo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_base_gap_size" android:layout_marginTop="@dimen/default_base_gap_size" android:layout_marginBottom="@dimen/default_base_gap_size" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/thumbnail" android:layout_width="@dimen/add_caption_photo_thumbnail" android:layout_height="@dimen/add_caption_photo_thumbnail" android:scaleType="centerCrop" android:contentDescription="@string/preview" />
        <View android:id="@id/video_icon" android:background="@drawable/video_play_small" android:visibility="gone" android:layout_width="@dimen/add_caption_video_icon" android:layout_height="@dimen/add_caption_video_icon" android:layout_centerInParent="true" android:contentDescription="@null" />
    </RelativeLayout>
    <TextView android:gravity="bottom|center|right" android:id="@id/character_counter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_small_gap_size" android:layout_above="@id/actions_drawer" android:layout_below="@id/photo" android:layout_alignLeft="@id/photo" android:layout_alignRight="@id/photo" android:layout_alignWithParentIfMissing="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/actions_drawer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/photo" android:layout_below="@id/caption_edit_text" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@id/twitter_row" android:background="@drawable/white_cell_with_gray_gutter" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:textAppearance="@style/DeprecatedSubtitleLightText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_base_gap_size" android:text="@string/share_on_no_colon" android:layout_toLeftOf="@id/share_twitter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <ToggleButton android:id="@id/share_twitter" android:background="@drawable/share_twitter_toggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/default_large_gap_size" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/share_on_twitter" style="@style/Widget.Button.Toggle.NoText" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/facebook_row" android:background="@drawable/white_cell_with_gray_gutter" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:textAppearance="@style/DeprecatedSubtitleLightText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_base_gap_size" android:text="@string/share_on_no_colon" android:layout_toLeftOf="@id/share_facebook" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <ToggleButton android:id="@id/share_facebook" android:background="@drawable/share_facebook_toggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/default_large_gap_size" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/share_on_facebook" style="@style/Widget.Button.Toggle.NoText" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:id="@id/last_row" android:background="@drawable/white_cell_with_gray_gutter" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ImageView android:id="@id/last_row_arrow" android:background="@drawable/arrow_graphic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_small_gap_size" android:layout_marginRight="@dimen/default_large_gap_size" android:layout_alignParentRight="true" android:contentDescription="@null" />
            <TextView android:textAppearance="@style/DeprecatedSubtitleLightText" android:id="@id/last_row_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_base_gap_size" android:text="@string/preview" android:layout_toLeftOf="@id/last_row_arrow" android:layout_alignParentLeft="true" />
            <TextView android:textAppearance="@style/TextAppearance.Small" android:id="@id/last_row_subtext" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/last_row_arrow" android:layout_below="@id/last_row_text" android:layout_alignLeft="@id/last_row_text" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>