<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/BodyText" android:gravity="fill_horizontal" android:id="@id/notification" android:background="@drawable/gray_background_with_top_gutter" android:padding="@dimen/default_base_gap_size" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
    <TextView android:id="@id/response_time" android:background="@drawable/gray_background_with_top_gutter" android:padding="@dimen/default_large_gap_size" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawablePadding="@dimen/default_base_gap_size" android:layout_alignParentBottom="true" />
    <EditText android:gravity="fill_horizontal" android:id="@id/message_content" android:background="@color/white" android:padding="@dimen/default_base_gap_size" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/response_time" android:layout_below="@id/notification" android:inputType="textAutoCorrect|textCapSentences|textMultiLine" />
</RelativeLayout>