<?xml version="1.0" encoding="utf-8"?>
<com.yelp.android.ui.widgets.SpannableRelativeLayout android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?sublistCell"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.yelp.android.ui.widgets.RoundedImageView android:layout_gravity="center_vertical" android:id="@id/event_photo" android:layout_width="@dimen/checkin_thumbsize" android:layout_height="@dimen/checkin_thumbsize" android:layout_marginRight="@dimen/default_image_gap_size" android:layout_alignParentLeft="true" />
    <TextView android:textAppearance="@style/TitleText" android:ellipsize="end" android:id="@id/event_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_toLeftOf="@id/event_arrow" android:layout_toRightOf="@id/event_photo" android:layout_alignParentTop="true" />
    <TextView android:textAppearance="@style/DeprecatedLargeLightText" android:ellipsize="end" android:id="@id/event_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:maxLines="1" android:layout_toLeftOf="@id/event_arrow" android:layout_toRightOf="@id/event_photo" android:layout_below="@id/event_name" android:layout_alignLeft="@id/event_name" />
</com.yelp.android.ui.widgets.SpannableRelativeLayout>