<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/red_yelp" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/yelp_logo" android:layout_width="@dimen/logo_for_splash_one_third_width" android:layout_height="@dimen/logo_for_splash_one_third_height" android:layout_marginTop="@dimen/status_bar_height" android:src="@drawable/logo_for_splash" android:layout_centerHorizontal="true" android:contentDescription="@null" />
    <android.support.v4.view.ViewPager android:gravity="center" android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:overScrollMode="never" />
    <RelativeLayout android:id="@id/button_container" android:paddingTop="@dimen/default_large_gap_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:id="@id/fb_sign_up_button" android:paddingLeft="@dimen/default_base_gap_size" android:paddingRight="@dimen/default_base_gap_size" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/logo_for_splash_one_third_height" android:layout_marginLeft="@dimen/default_large_gap_size" android:layout_marginRight="@dimen/default_large_gap_size" android:layout_marginBottom="@dimen/default_base_gap_size" android:text="@string/continue_with_facebook" android:drawableLeft="@drawable/facebook_icon_white" android:drawableRight="@drawable/chevron_white_small" style="@style/Widget.Button.Flat.Blue" />
        <LinearLayout android:orientation="horizontal" android:id="@id/signup_login_button_container" android:paddingLeft="@dimen/default_large_gap_size" android:paddingRight="@dimen/default_large_gap_size" android:paddingBottom="@dimen/default_large_gap_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/fb_sign_up_button">
            <Button android:id="@id/login_button" android:paddingLeft="@dimen/default_base_gap_size" android:paddingRight="@dimen/default_base_gap_size" android:layout_width="0.0dip" android:layout_height="@dimen/clickable_size" android:text="@string/login" android:layout_weight="1.0" style="@style/Widget.Button.Flat.Coral" />
            <Button android:id="@id/sign_up_button" android:paddingLeft="@dimen/default_base_gap_size" android:paddingRight="@dimen/default_base_gap_size" android:layout_width="0.0dip" android:layout_height="@dimen/clickable_size" android:layout_marginLeft="@dimen/default_base_gap_size" android:text="@string/im_new" android:layout_weight="1.0" style="@style/Widget.Button.Flat.Green" />
        </LinearLayout>
        <Button android:id="@id/next_splash_arrow_button" android:background="@color/transparent" android:paddingLeft="@dimen/default_base_gap_size" android:paddingRight="@dimen/default_base_gap_size" android:paddingBottom="@dimen/default_large_gap_size" android:layout_width="wrap_content" android:layout_height="@dimen/button_height" android:layout_marginRight="@dimen/default_large_gap_size" android:layout_marginBottom="@dimen/default_large_gap_size" android:drawableRight="@drawable/arrow_right_white" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <LinearLayout android:gravity="center" android:id="@id/progress_dots_container" android:padding="@dimen/default_large_gap_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <ImageView android:id="@id/first_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_small_gap_size" android:layout_marginRight="@dimen/default_small_gap_size" android:src="@drawable/dot_transparent_gray" android:contentDescription="@null" />
            <ImageView android:id="@id/second_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_small_gap_size" android:layout_marginRight="@dimen/default_small_gap_size" android:src="@drawable/dot_transparent_gray" android:contentDescription="@null" />
            <ImageView android:id="@id/third_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_small_gap_size" android:layout_marginRight="@dimen/default_small_gap_size" android:src="@drawable/dot_transparent_gray" android:contentDescription="@null" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>