<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/gray_stroke" android:layout_width="fill_parent" android:layout_height="@dimen/separator_line_width" />
    <include layout="@layout/panel_activity_feed_user_profile_header" />
    <TextView android:textAppearance="@style/BodyText" android:id="@id/feed_description" android:paddingLeft="@dimen/default_base_gap_size" android:paddingRight="@dimen/default_base_gap_size" android:paddingBottom="@dimen/default_base_gap_size" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/FeedItemBorder">
        <include layout="@layout/panel_activity_feed_business_fullcontent_segment" />
        <include layout="@layout/panel_activity_feed_review_segment" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:paddingLeft="@dimen/default_base_gap_size" android:paddingRight="@dimen/default_base_gap_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_base_gap_size" android:baselineAligned="false">
        <include android:id="@id/useful_button" layout="@layout/feedback_button" />
        <Space android:layout_width="@dimen/default_base_gap_size" android:layout_height="fill_parent" />
        <include android:id="@id/funny_button" layout="@layout/feedback_button" />
        <Space android:layout_width="@dimen/default_base_gap_size" android:layout_height="fill_parent" />
        <include android:id="@id/cool_button" layout="@layout/feedback_button" />
    </LinearLayout>
    <View android:background="@color/gray_stroke" android:layout_width="fill_parent" android:layout_height="@dimen/separator_line_width" android:layout_marginTop="@dimen/default_base_gap_size" />
</LinearLayout>