<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.yelp.android.ui.widgets.WebImageView android:id="@id/panel_checkin_image" android:layout_width="@dimen/checkin_thumbsize" android:layout_height="@dimen/checkin_thumbsize" android:layout_marginRight="@dimen/default_image_gap_size" android:adjustViewBounds="true" android:layout_alignParentTop="true" />
    <TextView android:textAppearance="@style/BodyText" android:gravity="bottom" android:id="@id/panel_checkin_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_toRightOf="@id/panel_checkin_image" android:layout_alignTop="@id/panel_checkin_image" />
    <TextView android:textAppearance="@style/DeprecatedStandardLightText" android:gravity="bottom|center|right" android:id="@id/panel_checkin_time_ago" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:maxLines="1" android:layout_toRightOf="@id/panel_checkin_user_name" android:layout_alignBottom="@id/panel_checkin_user_name" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textAppearance="@style/DeprecatedStandardLightText" android:gravity="bottom|center|right" android:id="@id/panel_checkin_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:maxLines="1" android:layout_below="@id/panel_checkin_time_ago" android:layout_alignBottom="@id/panel_checkin_businessname" android:layout_alignParentRight="true" />
    <TextView android:textAppearance="@style/TitleText" android:ellipsize="end" android:gravity="bottom" android:id="@id/panel_checkin_businessname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_toLeftOf="@id/panel_checkin_distance" android:layout_below="@id/panel_checkin_user_name" android:layout_alignLeft="@id/panel_checkin_user_name" />
    <TextView android:textAppearance="@style/CaptionGreyText" android:gravity="top" android:id="@id/review_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:drawableLeft="@drawable/business_stars_tiny" android:drawablePadding="@dimen/std_compound_drawable_offset" android:layout_below="@id/panel_checkin_businessname" android:layout_alignLeft="@id/panel_checkin_businessname" />
</merge>