<?xml version="1.0" encoding="utf-8"?>
<com.yelp.android.ui.widgets.SpannableRelativeLayout android:id="@id/business_review_panel" android:background="@drawable/selector_list_cell_clear_no_border_on_right" android:paddingLeft="?baseGapSize" android:paddingTop="?baseGapSize" android:paddingRight="?baseGapSize" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.yelp.android.ui.widgets.AwardBanner android:id="@id/business_review_first_to_review_banner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_small_gap_size" style="@style/AwardBannerFirstToReview" />
    <include layout="@layout/panel_passport_short" />
    <LinearLayout android:orientation="horizontal" android:id="@id/business_icons" android:layout_width="wrap_content" android:layout_height="@dimen/review_panel_icon_height" android:layout_toRightOf="@id/user_photo" android:layout_below="@id/user_elite">
        <ImageView android:id="@id/business_review_star_rating" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/business_stars" android:contentDescription="@null" />
        <TextView android:textAppearance="@style/StandardLightText" android:gravity="center_vertical" android:id="@id/business_review_check_in_count" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:lines="1" android:includeFontPadding="false" android:drawableLeft="@drawable/check_in_icon_small" android:drawablePadding="2.0dip" />
        <TextView android:textAppearance="@style/StandardLightText" android:gravity="center_vertical" android:id="@id/business_review_media_count" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:lines="1" android:includeFontPadding="false" android:drawableLeft="@drawable/deprecated_camera_icon" android:drawablePadding="2.0dip" />
    </LinearLayout>
    <TextView android:id="@id/business_review_updated_review" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/user_photo" android:layout_below="@id/business_icons" style="@style/UpdatedReviewTagline" />
    <TextView android:textAppearance="@style/LargeText" android:linksClickable="true" android:id="@id/business_review_review_content" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:layout_toRightOf="@id/user_photo" android:layout_below="@id/business_review_updated_review" />
    <TextView android:textAppearance="@style/StandardLightText" android:id="@id/business_review_review_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/business_review_first_to_review_banner" android:layout_alignParentRight="true" />
    <View android:id="@id/review_divider" android:background="@color/gray_light_silver_divider" android:layout_width="fill_parent" android:layout_height="@dimen/border" android:layout_marginTop="?baseGapSize" android:layout_below="@id/business_review_review_content" />
</com.yelp.android.ui.widgets.SpannableRelativeLayout>