<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/business_header_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_base_gap_size"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.yelp.android.ui.widgets.YelpViewPager android:id="@id/biz_alerts_pager" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/business_page_viewpager_height" android:layout_marginTop="@dimen/default_base_gap_size" android:layout_alignParentTop="true" android:isScrollContainer="false" />
    <LinearLayout android:orientation="horizontal" android:id="@id/name_distance" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_base_gap_size" android:layout_marginTop="@dimen/default_base_gap_size" android:layout_marginRight="@dimen/default_base_gap_size" android:layout_below="@id/biz_alerts_pager" android:layout_alignWithParentIfMissing="true">
        <TextView android:textAppearance="@style/DeprecatedTitleThinText" android:id="@id/name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_weight="1.0" style="@style/WhiteShadow" />
        <TextView android:textAppearance="@style/CaptionText" android:gravity="right" android:id="@id/distance" android:paddingLeft="@dimen/default_base_gap_size" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/WhiteShadow" />
    </LinearLayout>
    <RelativeLayout android:id="@id/names_rating_price" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_base_gap_size" android:layout_marginRight="@dimen/default_base_gap_size" android:layout_below="@id/name_distance">
        <TextView android:textAppearance="@style/CaptionText" android:gravity="right" android:id="@id/price" android:paddingLeft="@dimen/default_base_gap_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/WhiteShadow" />
        <TextView android:textAppearance="@style/DeprecatedSubtitleText" android:id="@id/other_names" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/price" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/WhiteShadow" />
        <TextView android:textAppearance="@style/CaptionText" android:gravity="center_vertical" android:id="@id/rating" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:drawableLeft="@drawable/business_stars" android:drawablePadding="9.0dip" android:layout_toLeftOf="@id/price" android:layout_below="@id/other_names" android:layout_alignParentLeft="true" android:layout_alignWithParentIfMissing="true" style="@style/WhiteShadow" />
    </RelativeLayout>
    <TextView android:textAppearance="@style/CaptionText" android:id="@id/categories" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_base_gap_size" android:layout_marginRight="@dimen/default_base_gap_size" android:layout_below="@id/names_rating_price" style="@style/WhiteShadow" />
    <LinearLayout android:orientation="horizontal" android:id="@id/schedule_section" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_base_gap_size" android:layout_marginRight="@dimen/default_base_gap_size" android:layout_below="@id/categories">
        <TextView android:textAppearance="@style/CaptionText" android:id="@id/hours" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/WhiteShadow" />
        <TextView android:textAppearance="@style/CaptionText" android:gravity="right" android:id="@id/open_closed" android:paddingLeft="@dimen/default_base_gap_size" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/WhiteShadow" />
    </LinearLayout>
</RelativeLayout>