<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yelp="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/comment_icon" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/comment_icon_gray" android:layout_below="@id/checkin_count_text" android:layout_alignLeft="@id/checkin_count_text" android:contentDescription="@null" />
    <TextView android:textAppearance="@style/DeprecatedStandardText" android:autoLink="all" android:id="@id/comment_text" android:paddingTop="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/std_compound_drawable_offset" android:layout_toRightOf="@id/comment_icon" android:layout_alignTop="@id/comment_icon" />
    <TextView android:textAppearance="@style/CaptionText" android:gravity="center" android:id="@id/comment_box" android:background="@drawable/comment_bubble" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="3.0dip" android:hint="@string/like_or_comment" android:includeFontPadding="false" android:layout_toLeftOf="@id/buttons" android:layout_below="@id/checkin_count_text" android:layout_alignLeft="@id/checkin_count_text" />
    <com.yelp.android.ui.widgets.WidgetSpan android:gravity="center" android:id="@id/buttons" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/comment_box" android:layout_alignParentRight="true">
        <com.yelp.android.ui.widgets.SpannedImageButton android:id="@id/comment_button" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/comment_icon_black" android:contentDescription="@string/comment" style="@style/Widget.Button.ComplimentLike" />
        <com.yelp.android.ui.widgets.SpannedImageButton android:id="@id/like_button" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/like_button_icon" android:contentDescription="@string/feedback_i_like_it" yelp:checkable="true" style="@style/Widget.Button.ComplimentLike" />
    </com.yelp.android.ui.widgets.WidgetSpan>
</merge>