<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yelp="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/SmallText" android:gravity="center" android:id="@id/compliment_box" android:background="@drawable/comment_bubble" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:hint="@string/like_or_compliment" android:includeFontPadding="false" android:layout_toLeftOf="@id/buttons" android:layout_below="@id/content_box" android:layout_alignLeft="@id/content_box" />
    <com.yelp.android.ui.widgets.WidgetSpan android:gravity="center" android:id="@id/buttons" android:paddingTop="20.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/compliment_box" android:layout_alignParentRight="true">
        <com.yelp.android.ui.widgets.SpannedImageButton android:id="@id/compliment_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/compliment_button_icon" android:contentDescription="@string/compliment" style="@style/Widget.Button.ComplimentLike" />
        <com.yelp.android.ui.widgets.SpannedImageButton android:id="@id/like_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/like_button_icon" android:contentDescription="@string/feedback_i_like_it" yelp:checkable="true" style="@style/Widget.Button.ComplimentLike" />
    </com.yelp.android.ui.widgets.WidgetSpan>
    <Button android:id="@id/edit_button" android:paddingTop="?smallGapSize" android:paddingBottom="0.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/edit" android:layout_alignLeft="@id/buttons" android:layout_alignTop="@id/buttons" android:layout_alignRight="@id/buttons" android:layout_alignBottom="@id/buttons" style="@style/LightButton" />
</merge>