<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingTop="@dimen/default_base_gap_size" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.yelp.android.ui.widgets.InAppNotificationView android:id="@id/inline_notification" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>