<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="@dimen/default_base_gap_size" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/feed_thumbsize" style="?listCellSquareStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yelp="http://schemas.android.com/apk/res-auto">
    <com.yelp.android.ui.widgets.WebImageView android:id="@id/photo" android:layout_width="@dimen/feed_thumbsize" android:layout_height="wrap_content" android:layout_marginRight="@dimen/default_image_gap_size" android:scaleType="fitStart" android:adjustViewBounds="true" android:maxHeight="@dimen/feed_thumbsize" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" yelp:forceRoundingMode="none" />
    <TextView android:textAppearance="@style/DeprecatedLargeDarkText" android:gravity="left" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/title_padding_offset" android:maxLines="3" android:layout_toRightOf="@id/photo" android:layout_alignTop="@id/photo" />
    <TextView android:textAppearance="@style/BodyText" android:id="@id/sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/photo" android:layout_below="@id/title" />
    <TextView android:textAppearance="@style/BodyText" android:id="@id/detail_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/photo" android:layout_below="@id/sub_title" android:layout_alignBaseline="@id/timer" />
</RelativeLayout>