<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white_dirty_snow" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?listCellRectStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yelp="http://schemas.android.com/apk/res-auto">
    <com.yelp.android.ui.widgets.WebImageView android:id="@id/menu_image" android:visibility="gone" android:layout_width="@dimen/medium_photo_size" android:layout_height="@dimen/medium_photo_size" android:layout_marginTop="3.0dip" android:layout_marginRight="@dimen/default_image_gap_size" yelp:forceRoundingMode="clip" />
    <TextView android:textAppearance="@style/DeprecatedStandardLightText" android:ellipsize="none" android:id="@id/menu_price_textview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_base_gap_size" android:singleLine="true" android:layout_alignParentRight="true" />
    <TextView android:textAppearance="@style/TitleText" android:id="@id/menu_title_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_toLeftOf="@id/menu_price_textview" android:layout_toRightOf="@id/menu_image" android:layout_alignWithParentIfMissing="true" />
    <TextView android:textAppearance="@style/DeprecatedStandardLightText" android:id="@id/menu_description_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/menu_image" android:layout_below="@id/menu_title_textview" />
</RelativeLayout>