<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/top_cell_parent" android:background="@drawable/selector_list_cell_gray" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?listCellRectStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.yelp.android.ui.widgets.RoundedImageView android:id="@id/event_photo" android:layout_width="@dimen/large_photo_size" android:layout_height="@dimen/large_photo_size" android:layout_marginTop="@dimen/default_small_gap_size" android:layout_marginRight="@dimen/default_image_gap_size" android:scaleType="centerCrop" />
    <TextView android:textAppearance="@style/TitleText" android:id="@id/topic_title" android:paddingTop="@dimen/default_small_gap_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/title_padding_offset" android:includeFontPadding="false" android:layout_toRightOf="@id/event_photo" style="@style/WhiteShadow" />
    <TextView android:textAppearance="@style/BodyText" android:id="@id/event_time_range" android:paddingBottom="@dimen/default_small_gap_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/event_photo" android:layout_below="@id/topic_title" />
    <TextView android:textAppearance="@style/BodyText" android:id="@id/comment_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/event_photo" android:layout_below="@id/event_time_range" />
    <Button android:textAppearance="@style/DeprecatedStandardDarkText" android:id="@id/read_more_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/talk_read_more_button_height" android:layout_marginTop="@dimen/default_base_gap_size" android:layout_marginBottom="@dimen/default_small_gap_size" android:text="@string/read_more" android:layout_toRightOf="@id/event_photo" android:layout_below="@id/comment_text" />
</RelativeLayout>