<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yelp="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/top_cell_parent" android:background="@drawable/selector_list_cell_gray" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?listCellRectStyle">
        <RelativeLayout android:id="@id/picture_name_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/DeprecatedStandardLightText" android:id="@id/time_ago" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            <com.yelp.android.ui.widgets.WebImageView android:id="@id/user_photo" android:layout_width="@dimen/checkin_thumbsize" android:layout_height="@dimen/checkin_thumbsize" android:layout_marginRight="@dimen/default_image_gap_size" android:layout_marginBottom="2.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" yelp:forceRoundingMode="clip" />
            <TextView android:textAppearance="@style/DeprecatedStandardText" android:id="@id/intro_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_toLeftOf="@id/time_ago" android:layout_toRightOf="@id/user_photo" android:layout_alignBaseline="@id/time_ago" />
            <TextView android:textAppearance="@style/DeprecatedLargeDarkText" android:id="@id/business_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/like_button_wrapper" android:layout_below="@id/intro_text" android:layout_alignLeft="@id/intro_text" />
            <TextView android:textAppearance="@style/DeprecatedStandardLightText" android:gravity="center_vertical" android:id="@id/review_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:includeFontPadding="false" android:drawableLeft="@drawable/business_stars_tiny" android:drawablePadding="@dimen/std_compound_drawable_offset" android:layout_below="@id/business_name" android:layout_alignLeft="@id/business_name" />
            <LinearLayout android:id="@id/like_button_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/time_ago" android:layout_alignParentRight="true">
                <com.yelp.android.ui.widgets.LeftDrawableToggleButton android:id="@id/like_button" android:background="@drawable/button_flat_design" android:paddingLeft="20.0dip" android:paddingTop="@dimen/default_small_gap_size" android:paddingRight="20.0dip" android:paddingBottom="@dimen/default_small_gap_size" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="3.0dip" style="@style/Widget.Button.IconToggle.Like" />
            </LinearLayout>
        </RelativeLayout>
        <TextView android:textAppearance="@style/BodyText" android:gravity="center|left|top" android:autoLink="all" android:id="@id/comment_text" android:background="@drawable/white_bubble" android:padding="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-1.5dip" android:layout_below="@id/comment_bubble_arrow" android:layout_alignLeft="@id/picture_name_wrapper" />
        <ImageView android:id="@id/comment_bubble_arrow" android:visibility="gone" android:layout_width="@dimen/checkin_thumbsize" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:src="@drawable/bubble_arrow" android:scaleType="center" android:layout_below="@id/picture_name_wrapper" android:layout_alignParentLeft="true" android:contentDescription="@null" />
    </RelativeLayout>
    <com.yelp.android.ui.widgets.UsersWhoLikedThisView android:id="@id/likes_box" android:background="@drawable/selector_list_cell_white_gutter" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?gutterCellStyle" />
</LinearLayout>