<?xml version="1.0" encoding="utf-8"?>
<com.yelp.android.ui.widgets.SpannableRelativeLayout android:id="@id/tip_view_panel" android:padding="@dimen/default_large_gap_size" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?sublistCell"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/panel_tip_info" />
    <include layout="@layout/panel_tip_bubble_buttons" />
</com.yelp.android.ui.widgets.SpannableRelativeLayout>