<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/feed_banners" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <include android:id="@id/feed_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/feed_banners" layout="@layout/feed_entry_header" />
    <com.yelp.android.ui.widgets.WebImageView android:id="@id/item_image" android:layout_width="@dimen/feed_thumbsize" android:layout_height="@dimen/feed_thumbsize" android:layout_marginTop="6.0dip" android:src="@drawable/biz_nophoto" android:layout_below="@id/feed_header" android:layout_alignLeft="@id/feed_header" android:layout_alignWithParentIfMissing="true" />
    <TextView android:textAppearance="@style/TitleText" android:id="@id/location_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="-3.0dip" android:layout_toLeftOf="@id/action_button" android:layout_toRightOf="@id/item_image" android:layout_alignTop="@id/item_image" android:layout_alignWithParentIfMissing="true" />
    <RelativeLayout android:id="@id/rating_holder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/location_title" android:layout_alignLeft="@id/location_title">
        <ImageView android:id="@id/rating_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:src="@drawable/business_stars" android:contentDescription="@null" />
        <TextView android:textAppearance="@style/DeprecatedStandardLightText" android:gravity="center_vertical" android:id="@id/business_review_media_count" android:paddingTop="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:lines="1" android:includeFontPadding="false" android:drawableLeft="@drawable/deprecated_camera_icon" android:drawablePadding="2.0dip" android:layout_toRightOf="@id/rating_image" android:layout_alignBottom="@id/rating_image" android:layout_centerVertical="true" />
        <TextView android:textAppearance="@style/DeprecatedStandardLightText" android:id="@id/review_count" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/rating_image" android:layout_alignTop="@id/rating_image" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/content_box" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="7.0dip" android:layout_below="@id/rating_holder" android:layout_alignLeft="@id/location_title" android:layout_alignWithParentIfMissing="false">
        <com.yelp.android.ui.widgets.WebImageView android:id="@id/content_image" android:visibility="gone" android:layout_width="@dimen/small_photo_size" android:layout_height="@dimen/small_photo_size" android:layout_marginRight="@dimen/default_image_gap_size" />
        <TextView android:textAppearance="@style/DeprecatedLargeLightText" android:ellipsize="end" android:id="@id/bottom_info_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1.0" />
    </LinearLayout>
</merge>