<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/content_layout" android:background="@color/white_for_purple_background" android:layout_width="@dimen/prompt_width" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textAppearance="@style/TitleText" android:gravity="center_horizontal" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_base_gap_size" android:layout_marginBottom="@dimen/default_base_gap_size" />
        <TextView android:textAppearance="@style/DeprecatedLargeLightText" android:gravity="center_horizontal" android:id="@id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_base_gap_size" />
        <LinearLayout android:layout_gravity="center_horizontal" android:background="@drawable/photo_prompt_frame" android:layout_width="@dimen/xx_large_photo_size" android:layout_height="@dimen/xx_large_photo_size" android:layout_marginBottom="@dimen/default_base_gap_size">
            <ImageView android:id="@id/photo_frame" android:background="@drawable/photo_prompt_button" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:onClick="addPhotoButton" android:contentDescription="@string/add_photo" />
        </LinearLayout>
        <Button android:textAppearance="@style/DeprecatedSubtitleWhiteText" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@id/done" android:background="@drawable/btn_purple" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_base_gap_size" android:layout_marginRight="@dimen/default_base_gap_size" android:layout_marginBottom="@dimen/default_base_gap_size" android:text="@string/done" android:onClick="doneButton" />
    </LinearLayout>
</merge>