<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="22.0sp" android:textColor="@android:color/black" android:gravity="center|left" android:id="@id/panel_actionsendrow_button" android:paddingLeft="?largeGapSize" android:paddingTop="?baseGapSize" android:paddingBottom="?largeGapSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawablePadding="?smallGapSize" />
</FrameLayout>