<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/business_review_panel_compose_review" android:background="@color/white_dirty_snow" android:paddingTop="@dimen/default_base_gap_size" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yelp="http://schemas.android.com/apk/res-auto">
    <com.yelp.android.ui.widgets.SpannableRelativeLayout android:layout_gravity="center" android:background="@drawable/white_rounded_rect" android:padding="@dimen/default_base_gap_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_base_gap_size" android:layout_marginRight="@dimen/default_base_gap_size" yelp:position="bottom|left">
        <com.yelp.android.ui.widgets.WebImageView android:id="@id/user_photo_tiny" android:layout_width="@dimen/small_photo_size" android:layout_height="@dimen/small_photo_size" android:layout_marginRight="@dimen/default_image_gap_size" android:layout_marginBottom="@dimen/default_image_gap_size" />
        <TextView android:textAppearance="@style/DeprecatedLargeDarkText" android:ellipsize="end" android:gravity="top" android:id="@id/user_name_tiny" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:layout_marginBottom="3.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/user_photo_tiny" />
        <ImageView android:id="@id/business_review_tiny_passport_star_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/business_stars_tiny" android:layout_toRightOf="@id/user_photo_tiny" android:layout_below="@id/user_name_tiny" android:contentDescription="@string/review_stars_number" />
        <TextView android:textAppearance="@style/DeprecatedStandardLightText" android:id="@id/business_review_tiny_passport_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <View android:id="@id/business_review_tiny_passport_line" android:background="@color/gray_stroke" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/user_photo_tiny" android:layout_alignLeft="@id/user_photo_tiny" android:layout_alignRight="@id/business_review_tiny_passport_date" />
        <TextView android:textAppearance="@style/DeprecatedStandardText" android:ellipsize="end" android:linksClickable="true" android:id="@id/business_review_tiny_passport_review_content" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/business_review_tiny_passport_line" />
        <TextView android:id="@id/business_review_tiny_passport_more" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </com.yelp.android.ui.widgets.SpannableRelativeLayout>
</FrameLayout>