<?xml version="1.0" encoding="utf-8"?>
<com.yelp.android.ui.widgets.SpannableRelativeLayout android:id="@id/review_highlight_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?sublistCell"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.yelp.android.ui.widgets.WebImageView android:id="@id/profile_image" android:layout_width="?passportUserPhotoSize" android:layout_height="?passportUserPhotoSize" android:layout_marginRight="@dimen/default_image_gap_size" />
    <ImageView android:id="@id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_small_gap_size" android:src="@drawable/arrow_graphic" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
    <TextView android:textAppearance="@style/BodyText" android:id="@id/review_highlight_contents" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/arrow" android:layout_toRightOf="@id/profile_image" />
    <TextView android:textAppearance="@style/DeprecatedStandardLightText" android:id="@id/review_highlight_origin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/arrow" android:layout_toRightOf="@id/profile_image" android:layout_below="@id/review_highlight_contents" />
</com.yelp.android.ui.widgets.SpannableRelativeLayout>