<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/user_review_layout" android:background="@drawable/selector_white_rect" android:paddingLeft="@dimen/default_base_gap_size" android:paddingRight="@dimen/default_base_gap_size" android:paddingBottom="@dimen/default_base_gap_size" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/star_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_small_gap_size" android:layout_marginBottom="@dimen/default_small_gap_size" android:src="@drawable/business_stars" android:contentDescription="@null" />
        <ImageView android:gravity="center_vertical" android:id="@id/checkin_icon" android:paddingLeft="@dimen/default_large_gap_size" android:layout_width="wrap_content" android:layout_height="@dimen/review_panel_icon_height" android:layout_marginTop="@dimen/default_small_gap_size" android:layout_marginBottom="@dimen/default_small_gap_size" android:src="@drawable/contribute_check_in" android:contentDescription="@null" />
        <TextView android:textAppearance="@style/StandardLightText" android:gravity="center_vertical" android:id="@id/business_review_check_in_count" android:paddingLeft="@dimen/default_small_gap_size" android:paddingRight="@dimen/default_small_gap_size" android:layout_width="wrap_content" android:layout_height="@dimen/review_panel_icon_height" android:layout_marginTop="@dimen/default_small_gap_size" android:layout_marginBottom="@dimen/default_small_gap_size" android:lines="1" android:includeFontPadding="false" />
        <ImageView android:gravity="center_vertical" android:id="@id/photo_icon" android:paddingLeft="@dimen/default_small_gap_size" android:layout_width="wrap_content" android:layout_height="@dimen/review_panel_icon_height" android:layout_marginTop="@dimen/default_small_gap_size" android:layout_marginBottom="@dimen/default_small_gap_size" android:src="@drawable/camera_big" android:contentDescription="@null" />
        <TextView android:textAppearance="@style/StandardLightText" android:gravity="center_vertical" android:id="@id/business_review_photo_count" android:layout_width="wrap_content" android:layout_height="@dimen/review_panel_icon_height" android:layout_marginLeft="@dimen/default_small_gap_size" android:layout_marginTop="@dimen/default_small_gap_size" android:layout_marginBottom="@dimen/default_small_gap_size" android:lines="1" android:includeFontPadding="false" />
    </LinearLayout>
    <TextView android:textAppearance="@style/LargeText" android:ellipsize="end" android:id="@id/review_text" android:paddingTop="@dimen/default_small_gap_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:lineSpacingExtra="@dimen/default_small_gap_size" />
</LinearLayout>