<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/DeprecatedStandardText" android:textColor="@color/red_text_dark" android:id="@id/yelp_elite_event" android:paddingTop="1.0dip" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yelp_elite_event_no_star" android:includeFontPadding="false" android:drawableLeft="@drawable/star" android:drawablePadding="@dimen/default_small_gap_size"
  xmlns:android="http://schemas.android.com/apk/res/android" />