<?xml version="1.0" encoding="utf-8"?>
<com.yelp.android.ui.widgets.WidgetSpan android:orientation="vertical" android:paddingBottom="@dimen/default_base_gap_size" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.yelp.android.ui.widgets.SpannableRelativeLayout android:orientation="vertical" android:id="@id/when" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?sublistCell">
        <ImageView android:id="@id/when_arrow" android:paddingLeft="@dimen/default_large_gap_size" android:paddingRight="@dimen/default_small_gap_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_graphic" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
        <TextView android:textAppearance="@style/DeprecatedHeadlineLightText" android:id="@id/when_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/when_nocolon" android:maxLines="1" android:includeFontPadding="false" />
        <TextView android:textAppearance="@style/BodyText" android:ellipsize="end" android:gravity="left" android:id="@id/when_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_toLeftOf="@id/when_arrow" android:layout_below="@id/when_title" />
    </com.yelp.android.ui.widgets.SpannableRelativeLayout>
    <com.yelp.android.ui.widgets.SpannableRelativeLayout android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?sublistCell">
        <ImageView android:id="@id/description_arrow" android:paddingLeft="@dimen/default_large_gap_size" android:paddingRight="@dimen/default_small_gap_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_graphic" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
        <TextView android:textAppearance="@style/DeprecatedHeadlineLightText" android:id="@id/description_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/description_literal" android:maxLines="1" android:includeFontPadding="false" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="@style/BodyText" android:ellipsize="end" android:gravity="left" android:id="@id/description_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" android:includeFontPadding="false" android:layout_toLeftOf="@id/description_arrow" android:layout_below="@id/description_title" />
    </com.yelp.android.ui.widgets.SpannableRelativeLayout>
</com.yelp.android.ui.widgets.WidgetSpan>