<?xml version="1.0" encoding="utf-8"?>
<com.yelp.android.ui.widgets.WidgetSpan android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.yelp.android.ui.widgets.SpannableLinearLayout android:orientation="horizontal" android:id="@id/directions" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?sublistCell">
        <ImageView android:layout_width="?passportUserPhotoSize" android:layout_height="?passportUserPhotoSize" android:layout_marginRight="@dimen/default_base_gap_size" android:src="@drawable/directions" android:scaleType="centerInside" android:contentDescription="@null" />
        <TextView android:textAppearance="@style/TitleText" android:gravity="center|left" android:paddingRight="@dimen/default_small_gap_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/directions" android:drawableRight="@drawable/arrow_graphic" android:drawablePadding="@dimen/default_base_gap_size" />
    </com.yelp.android.ui.widgets.SpannableLinearLayout>
    <com.yelp.android.ui.widgets.SpannableLinearLayout android:orientation="horizontal" android:id="@id/add_to_calendar" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?sublistCell">
        <ImageView android:layout_width="?passportUserPhotoSize" android:layout_height="?passportUserPhotoSize" android:layout_marginRight="@dimen/default_base_gap_size" android:src="@drawable/add_to_calendar" android:scaleType="centerInside" android:contentDescription="@null" />
        <TextView android:textAppearance="@style/TitleText" android:gravity="center|left" android:paddingRight="@dimen/default_small_gap_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/add_to_calendar" android:drawableRight="@drawable/arrow_graphic" android:drawablePadding="@dimen/default_base_gap_size" />
    </com.yelp.android.ui.widgets.SpannableLinearLayout>
    <com.yelp.android.ui.widgets.SpannableLinearLayout android:orientation="horizontal" android:id="@id/comments" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?sublistCell">
        <ImageView android:layout_width="?passportUserPhotoSize" android:layout_height="?passportUserPhotoSize" android:layout_marginRight="@dimen/default_base_gap_size" android:src="@drawable/talk_icon" android:scaleType="centerInside" android:contentDescription="@null" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textAppearance="@style/TitleText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/discuss_this_event" />
            <TextView android:textAppearance="@style/DeprecatedLargeLightText" android:id="@id/comments_info" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView android:paddingRight="@dimen/default_small_gap_size" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/arrow_graphic" android:contentDescription="@null" />
    </com.yelp.android.ui.widgets.SpannableLinearLayout>
</com.yelp.android.ui.widgets.WidgetSpan>