<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.yelp.android.ui.widgets.SpannedTextView android:id="@id/content" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawablePadding="@dimen/default_base_gap_size" style="?sublistCellWithDisclosure" />
</LinearLayout>