<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/image_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.yelp.android.ui.widgets.RoundedImageView android:id="@id/uploaded_photo" android:layout_width="fill_parent" android:layout_height="@dimen/single_photo_height" android:layout_marginLeft="@dimen/default_base_gap_size" android:layout_marginRight="@dimen/default_base_gap_size" android:scaleType="centerCrop" android:contentDescription="@null" />
        <com.yelp.android.ui.activities.photoviewer.PhotoChrome android:id="@id/photo_chrome" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/default_base_gap_size" android:layout_marginRight="@dimen/default_base_gap_size" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="2.0">
            <com.yelp.android.ui.widgets.RoundedImageView android:id="@id/uploaded_photo_1" android:background="@drawable/gray_light_rounded_rect_border" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="165.0dip" android:layout_marginLeft="@dimen/default_base_gap_size" android:layout_marginRight="@dimen/default_small_gap_size" android:src="@drawable/picture_frame" android:scaleType="centerCrop" android:layout_weight="1.0" />
            <com.yelp.android.ui.widgets.RoundedImageView android:id="@id/uploaded_photo_2" android:background="@drawable/gray_light_rounded_rect_border" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="165.0dip" android:layout_marginLeft="@dimen/default_small_gap_size" android:layout_marginRight="@dimen/default_base_gap_size" android:src="@drawable/picture_frame" android:scaleType="centerCrop" android:layout_weight="1.0" />
        </LinearLayout>
        <com.yelp.android.ui.util.DynamicImageView android:layout_gravity="center_vertical" android:id="@id/photos_list" android:layout_width="fill_parent" android:layout_height="130.0dip" />
    </FrameLayout>
    <RelativeLayout android:id="@id/photo_likes_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_base_gap_size" android:layout_marginTop="@dimen/default_base_gap_size" android:layout_marginRight="@dimen/default_base_gap_size">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/default_base_gap_size" android:layout_toLeftOf="@id/photo_like_button" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <TextView android:ellipsize="end" android:id="@id/photo_likes_count" android:background="@drawable/selector_rounded_cell" android:paddingLeft="@dimen/default_base_gap_size" android:paddingTop="@dimen/default_small_gap_size" android:paddingRight="@dimen/default_base_gap_size" android:paddingBottom="@dimen/default_small_gap_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
        <com.yelp.android.ui.widgets.AnimatedToggleButton android:id="@id/photo_like_button" android:background="@drawable/selector_rounded_cell" android:paddingLeft="@dimen/default_large_gap_size" android:paddingTop="@dimen/feed_like_button_padding" android:paddingRight="@dimen/default_large_gap_size" android:paddingBottom="@dimen/feed_like_button_padding" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/button_like_gray" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>