<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingBottom="?bottomGapSize" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/consumer_alert_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_base_gap_size" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <com.yelp.android.webimageview.WebImageView android:layout_gravity="center_horizontal" android:id="@id/consumer_alert_image" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textAppearance="@style/DeprecatedLargeLightText" android:textColor="@color/red_fire_engine" android:layout_gravity="center_horizontal" android:id="@id/consumer_alert_title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <View android:background="@color/red_fire_engine" android:layout_width="fill_parent" android:layout_height="@dimen/separator_line_width" android:layout_marginTop="?smallImageGapSize" android:layout_marginBottom="?smallImageGapSize" />
        <TextView android:textAppearance="@style/DeprecatedLargeLightText" android:id="@id/consumer_alert_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="?smallImageGapSize" />
        <Button android:textAppearance="@style/DeprecatedStandardBoldWhiteText" android:id="@id/consumer_alert_show_me_evidence" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/show_me_evidence" />
        <Button android:id="@id/consumer_alert_close_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:text="@string/dialog_close" style="@style/TransparentButton" />
    </LinearLayout>
    <ImageView android:id="@id/consumer_alert_close_icon" android:background="@drawable/remove_photo_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="4.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/cancel" />
</RelativeLayout>