<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="?listCellSquareStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/passport" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
        <include layout="@layout/panel_passport_long" />
    </RelativeLayout>
    <LinearLayout android:gravity="right" android:orientation="vertical" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/passport" android:layout_alignParentRight="true">
        <TextView android:textAppearance="@style/BodyText" android:ellipsize="end" android:gravity="right" android:id="@id/leaderboard_barony" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textAppearance="@style/DeprecatedStandardText" android:gravity="right" android:id="@id/leaderboard_dukedom_stat" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>