<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.yelp.android.ui.widgets.RoundedImageView android:id="@id/business_image" android:layout_width="@dimen/medium_photo_size" android:layout_height="@dimen/medium_photo_size" android:src="@drawable/biz_nophoto" android:layout_alignParentLeft="true" />
    <ToggleButton android:id="@id/bookmark_button" android:background="@drawable/button_bookmark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="" android:textOff="" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/action_bookmark" />
    <LinearLayout android:orientation="vertical" android:id="@id/rating_holder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_base_gap_size" android:layout_marginRight="@dimen/default_base_gap_size" android:layout_toLeftOf="@id/bookmark_button" android:layout_toRightOf="@id/business_image" android:layout_centerVertical="true">
        <TextView android:textAppearance="@style/TitleText" android:id="@id/business_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/business_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_small_gap_size" android:src="@drawable/business_stars_tiny" android:contentDescription="@null" />
            <TextView android:textAppearance="@style/CaptionGreyText" android:gravity="center_vertical" android:id="@id/business_review_photo_count" android:paddingTop="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_small_gap_size" android:lines="1" android:includeFontPadding="false" android:drawableLeft="@drawable/camera_big" android:drawablePadding="@dimen/default_small_gap_size" />
            <TextView android:textAppearance="@style/CaptionGreyText" android:id="@id/review_count" android:paddingLeft="@dimen/default_small_gap_size" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView android:textAppearance="@style/CaptionGreyText" android:id="@id/neighborhood_and_city" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</merge>