<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/user_item_1" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/panel_activity_feed_user_item" />
    <include android:id="@id/user_item_2" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/panel_activity_feed_user_item" />
    <include android:id="@id/user_item_3" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/panel_activity_feed_user_item" />
    <include android:id="@id/more_button_layout" layout="@layout/panel_activity_feed_more" />
</LinearLayout>