<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="@dimen/half_gap_between_images" android:paddingBottom="@dimen/half_gap_between_images" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yelp="http://schemas.android.com/apk/res-auto">
    <com.yelp.android.ui.widgets.WebImageView android:id="@id/photo" android:background="@drawable/picture_frame" android:padding="6.0dip" android:layout_width="@dimen/past_photos_large_frame" android:layout_height="@dimen/past_photos_large_frame" android:scaleType="centerCrop" android:cropToPadding="true" android:layout_centerInParent="true" yelp:forceRoundingMode="none" />
    <include layout="@layout/video_play_icon" />
    <TextView android:textAppearance="@style/DeprecatedLargeLightText" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/caption" android:background="@drawable/photo_floating_caption_background" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6.0dip" android:maxLines="2" android:layout_alignLeft="@id/photo" android:layout_alignRight="@id/photo" android:layout_alignBottom="@id/photo" />
</RelativeLayout>