<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/DeprecatedLargeDarkText" android:id="@id/add_business" android:background="@drawable/selector_gray_rect" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cant_find_looking_add_business" style="?sublistGrayCell"
  xmlns:android="http://schemas.android.com/apk/res/android" />