<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white_dirty_snow" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/more_info_action_button" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/clickable_size" android:layout_marginLeft="?leftGapSize" android:layout_marginRight="?rightGapSize" style="@style/Widget.Button.BusinessPage">
        <com.yelp.android.ui.widgets.WebImageView android:id="@id/more_info_action_icon" android:paddingRight="?baseGapSize" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@null" />
        <ImageView android:id="@id/disclosure" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="?baseGapSize" android:layout_marginRight="?smallGapSize" android:src="@drawable/arrow_graphic" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
        <TextView android:textAppearance="@style/LargeDarkText" android:id="@id/more_info_action_title_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/disclosure" android:layout_toRightOf="@id/more_info_action_icon" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" />
    </RelativeLayout>
    <View android:background="@color/gray_stroke" android:layout_width="fill_parent" android:layout_height="@dimen/separator_line_width" android:layout_marginTop="?largeGapSize" />
</LinearLayout>