<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/gray_stroke" android:layout_width="fill_parent" android:layout_height="@dimen/separator_line_width" />
    <include layout="@layout/panel_activity_feed_user_profile_header" />
    <TextView android:textAppearance="@style/BodyText" android:id="@id/feed_description" android:paddingLeft="@dimen/default_base_gap_size" android:paddingRight="@dimen/default_base_gap_size" android:paddingBottom="@dimen/default_base_gap_size" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/FeedItemBorder">
        <include layout="@layout/panel_activity_feed_business_fullcontent_segment" />
        <LinearLayout android:orientation="vertical" android:id="@id/user_tip_layout" android:paddingBottom="@dimen/default_base_gap_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_base_gap_size" android:layout_marginRight="@dimen/default_base_gap_size">
            <com.yelp.android.ui.widgets.HotNewBusinessAwardBanner android:id="@id/hot_new_business_banner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_small_gap_size" style="@style/AwardBannerHotNewBusiness" />
            <com.yelp.android.ui.widgets.AwardBanner android:id="@id/first_to_tip_banner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_small_gap_size" style="@style/AwardBannerFirstToTip" />
            <TextView android:textAppearance="@style/BodyText" android:ellipsize="end" android:id="@id/tip_text" android:background="@drawable/selector_white_rect" android:paddingTop="@dimen/default_small_gap_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" android:lineSpacingExtra="@dimen/default_small_gap_size" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/like_button" android:paddingTop="@dimen/default_base_gap_size" android:paddingBottom="@dimen/default_base_gap_size" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.yelp.android.ui.widgets.AnimatedToggleButton android:enabled="true" android:textSize="0.0sp" android:gravity="center" android:id="@id/like_button_icon" android:background="@drawable/gray_light_rounded_rect_border" android:paddingLeft="@dimen/default_large_gap_size" android:paddingTop="@dimen/feed_like_button_padding" android:paddingRight="@dimen/default_large_gap_size" android:paddingBottom="@dimen/feed_like_button_padding" android:focusable="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/default_base_gap_size" android:textOn="" android:textOff="" android:drawableLeft="@drawable/button_like_gray" android:layout_alignTop="@id/likes_count" android:layout_alignBottom="@id/likes_count" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textAppearance="@style/DeprecatedLargeLightText" android:gravity="center" android:id="@id/likes_count" android:background="@drawable/selector_rounded_cell" android:paddingLeft="@dimen/default_base_gap_size" android:paddingTop="@dimen/default_small_gap_size" android:paddingRight="@dimen/default_base_gap_size" android:paddingBottom="@dimen/default_small_gap_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_base_gap_size" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="@color/gray_stroke" android:layout_width="fill_parent" android:layout_height="@dimen/separator_line_width" />
</LinearLayout>