<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/selector_white_rect" android:paddingLeft="@dimen/default_base_gap_size" android:paddingRight="@dimen/default_base_gap_size" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/divider_line" android:layout_width="fill_parent" android:layout_height="@dimen/border" />
    <include layout="@layout/panel_activity_feed_event_segment" />
</LinearLayout>