<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="fill_horizontal" android:id="@id/search_inner_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?listCellRectStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.yelp.android.ui.widgets.RoundedImageView android:id="@id/search_image" android:layout_width="?searchListImageSize" android:layout_height="?searchListImageSize" android:layout_marginTop="8.0dip" android:layout_marginRight="?imageGapSize" />
    <FrameLayout android:id="@id/top_callout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <ImageView android:layout_gravity="right" android:id="@id/bookmark_flag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bookmarked" android:contentDescription="@string/bookmarked" />
    </FrameLayout>
    <TextView android:textAppearance="@style/StandardLightText" android:ellipsize="none" android:id="@id/search_distance_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginTop="7.0dip" android:singleLine="true" android:layout_below="@id/top_callout" android:layout_alignParentRight="true" />
    <com.yelp.android.ui.widgets.CompassIndicator android:id="@id/direction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/multicompass" android:layout_toLeftOf="@id/search_distance_textview" android:layout_alignTop="@id/search_distance_textview" android:layout_alignBottom="@id/search_distance_textview" />
    <TextView android:textAppearance="@style/DollarSignText" android:ellipsize="none" android:gravity="right" android:layout_gravity="right" android:id="@id/search_price_textview" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:maxLines="1" android:singleLine="true" android:layout_below="@id/search_distance_textview" android:layout_alignParentRight="true" />
    <TextView android:id="@id/search_ad_flag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="?smallGapSize" android:layout_toRightOf="@id/search_image" android:layout_alignTop="@id/search_title_textview" style="@style/AdPill" />
    <TextView android:textAppearance="@style/SubtitleDarkText" android:ellipsize="end" android:id="@id/search_title_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:maxLines="2" android:includeFontPadding="false" android:layout_toLeftOf="@id/direction" android:layout_toRightOf="@id/search_ad_flag" android:layout_alignTop="@id/search_image" android:layout_alignWithParentIfMissing="true" />
    <TextView android:textAppearance="@style/StandardText" android:ellipsize="end" android:id="@id/search_alternate_names" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_toLeftOf="@id/direction" android:layout_toRightOf="@id/search_image" android:layout_below="@id/search_title_textview" android:layout_alignWithParentIfMissing="true" />
    <TextView android:textAppearance="@style/StandardText" android:ellipsize="end" android:id="@id/search_rating" android:paddingTop="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:drawableLeft="@drawable/business_stars" android:drawablePadding="9.0dip" android:layout_toLeftOf="@id/search_price_textview" android:layout_toRightOf="@id/search_image" android:layout_below="@id/search_alternate_names" />
    <TextView android:textAppearance="@style/StandardText" android:ellipsize="end" android:id="@id/search_address1_textview" android:paddingTop="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/search_image" android:layout_below="@id/search_rating" />
    <TextView android:textAppearance="@style/StandardLightText" android:ellipsize="end" android:id="@id/search_category_textview" android:paddingTop="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_toRightOf="@id/search_image" android:layout_below="@id/search_address1_textview" />
    <TextView android:textAppearance="@style/StandardText" android:textColor="@color/red" android:id="@id/search_closes_in" android:paddingTop="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_toRightOf="@id/search_image" android:layout_below="@id/search_category_textview" android:layout_alignParentRight="true" />
    <ViewStub android:id="@id/social_search_stub" android:layout="@layout/panel_social_search" android:inflatedId="@id/social_search_callout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_toRightOf="@id/search_image" android:layout_below="@id/search_closes_in" />
    <ViewStub android:orientation="vertical" android:id="@id/search_extras_stub" android:layout="@layout/search_extras" android:inflatedId="@id/search_extras" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/search_image" android:layout_below="@id/social_search_stub" />
    <View android:id="@id/divider" android:background="@drawable/divider_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/separator_line_width" android:layout_marginTop="@dimen/default_small_gap_size" android:layout_below="@id/search_category_textview" />
    <ImageView android:id="@id/bookmark_button" android:paddingLeft="@dimen/default_base_gap_size" android:paddingTop="@dimen/default_base_gap_size" android:paddingBottom="@dimen/default_small_gap_size" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/divider" android:layout_alignParentRight="true" android:contentDescription="@string/action_bookmark" />
</RelativeLayout>