<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yelp="http://schemas.android.com/apk/res-auto">
    <com.yelp.android.ui.widgets.WebImageView android:id="@id/user_photo" android:layout_width="?passportUserPhotoSize" android:layout_height="?passportUserPhotoSize" android:layout_marginRight="?imageGapSize" android:layout_below="@id/business_review_first_to_review_banner" android:layout_alignWithParentIfMissing="true" yelp:forceRoundingMode="clip" />
    <TextView android:textAppearance="?passportUserNameTextAppearance" android:textColor="?passportUserNameTextColor" android:ellipsize="end" android:gravity="top" android:id="@id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:layout_marginBottom="3.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/user_photo" android:layout_alignTop="@id/user_photo" />
    <TextView android:id="@id/user_friend_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:drawableLeft="?passportFriendCountDrawable" android:layout_toRightOf="@id/user_photo" android:layout_below="@id/user_name" style="@style/PassportCount" />
    <TextView android:id="@id/user_review_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="?passportReviewCountDrawable" android:layout_toRightOf="@id/user_friend_count" android:layout_below="@id/user_name" android:layout_alignBaseline="@id/user_friend_count" style="@style/PassportCount" />
    <TextView android:id="@id/user_media_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="?passportPhotoCountDrawable" android:layout_toRightOf="@id/user_review_count" android:layout_alignBaseline="@id/user_friend_count" style="@style/PassportCount" />
    <TextView android:textAppearance="@style/StandardLightText" android:id="@id/location" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_below="@id/user_friend_count" android:layout_alignLeft="@id/user_friend_count" />
</merge>