<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/selector_list_cell_white_gutter" android:paddingTop="?baseGapSize" android:paddingBottom="?baseGapSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/clickable_size" style="?gutterCellStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yelp="http://schemas.android.com/apk/res-auto">
    <com.yelp.android.ui.widgets.WebImageView android:id="@id/photo" android:layout_width="@dimen/thumbnail_photo_size" android:layout_height="@dimen/thumbnail_photo_size" android:layout_marginRight="?imageGapSize" yelp:forceRoundingMode="clip" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textAppearance="@style/SubtitleDarkText" android:ellipsize="end" android:id="@id/term" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" />
        <TextView android:textAppearance="@style/StandardLightText" android:ellipsize="end" android:id="@id/biz_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" />
    </LinearLayout>
    <TextView android:textAppearance="@style/LargeLightText" android:id="@id/type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
</LinearLayout>