<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?listCellRectStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yelp="http://schemas.android.com/apk/res-auto">
    <com.yelp.android.ui.widgets.WebImageView android:id="@id/user_photo" android:layout_width="@dimen/small_photo_size" android:layout_height="@dimen/small_photo_size" android:layout_marginTop="@dimen/default_base_gap_size" android:layout_marginRight="@dimen/default_image_gap_size" yelp:followCrossRedirects="true" />
    <Button android:textAppearance="@style/DeprecatedLargeDarkText" android:gravity="center|left" android:id="@id/read_review_button" android:paddingLeft="?leftGapSize" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_small_gap_size" android:minWidth="@dimen/footer_button_width" android:text="@string/context_menu_view_your_review" android:includeFontPadding="false" android:drawableRight="@drawable/arrow_graphic" android:layout_toRightOf="@id/user_photo" android:layout_below="@id/username_and_comment" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textAppearance="@style/BodyText" android:autoLink="all" android:id="@id/username_and_comment" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:includeFontPadding="false" android:layout_toRightOf="@id/user_photo" android:layout_alignTop="@id/user_photo" android:inputType="none" android:textIsSelectable="true" />
    <TextView android:textAppearance="@style/CaptionGreyText" android:id="@id/time_ago" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/username_and_comment" android:layout_alignLeft="@id/username_and_comment" />
</RelativeLayout>