<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yelp="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@color/white_dirty_snow" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?listCellRectStyle">
        <com.yelp.android.ui.panels.SpanOfPhotosView android:id="@id/photos" android:layout_width="fill_parent" android:layout_height="wrap_content" yelp:photoSizeSquare="@dimen/scroll_photo_size" yelp:photoSpacing="@dimen/scroll_photo_space" yelp:minPhotos="1" yelp:emptyPhotoRes="@drawable/blank_user_small" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_small_gap_size" android:layout_marginRight="@dimen/default_small_gap_size" android:layout_below="@id/photos">
            <Button android:textAppearance="@style/DeprecatedStandardDarkText" android:layout_gravity="center_vertical" android:id="@id/add_photo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/add_photo" android:layout_weight="1.0" />
            <Button android:textAppearance="@style/DeprecatedStandardDarkText" android:id="@id/more_photos" android:paddingTop="@dimen/default_large_gap_size" android:paddingBottom="@dimen/default_large_gap_size" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/default_small_gap_size" android:layout_weight="1.0" />
        </LinearLayout>
    </RelativeLayout>
    <View android:layout_gravity="bottom" android:background="@color/gray_silver_divider" android:layout_width="fill_parent" android:layout_height="@dimen/separator_line_width" />
</FrameLayout>