<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/promoted_filter_holder" android:background="@drawable/promoted_filter_background" android:paddingTop="@dimen/default_small_gap_size" android:paddingRight="@dimen/default_small_gap_size" android:paddingBottom="@dimen/default_small_gap_size" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.TextView.SectionDivider"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.yelp.android.ui.widgets.AutoResizeTextView android:textAppearance="@style/BodyGreyText" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/filter_text" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1.0" />
    <com.yelp.android.ui.widgets.YelpToggleButton android:layout_gravity="center|right" android:id="@id/filter_toggle" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/YelpToggleButton" />
</LinearLayout>