<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/default_base_gap_size" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/HeadlineWhiteText" android:gravity="center_horizontal" android:id="@id/splash_message" android:paddingBottom="@dimen/default_huge_gap_size" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <Button android:textAppearance="@style/LargeDarkText" android:textColor="@color/gray_slate_stone" android:id="@id/splash_button_top" android:background="@drawable/button_white_red_border" android:padding="@dimen/sign_up_button_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_base_gap_size" android:text="@string/get_started" />
    <TextView android:textAppearance="@style/StandardWhiteText" android:gravity="center_horizontal" android:id="@id/splash_bottom_button_prompt" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/already_have_account" />
    <Button android:textAppearance="@style/LargeWhiteText" android:textColor="@android:color/white" android:id="@id/splash_button_bottom" android:background="@drawable/button_red" android:padding="@dimen/sign_up_button_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/no_thanks" />
    <TextView android:textAppearance="@style/StandardWhiteText" android:gravity="center_horizontal" android:id="@id/splash_extra_message" android:paddingLeft="@dimen/default_small_gap_size" android:paddingTop="@dimen/default_huge_gap_size" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/after_signup_you_can" />
</LinearLayout>