<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/gray_stroke" android:layout_width="fill_parent" android:layout_height="@dimen/separator_line_width" />
    <TextView android:textAppearance="@style/TitleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_base_gap_size" android:text="@string/upcoming_events" />
    <include layout="@layout/panel_activity_feed_event_list" />
    <View android:background="@color/gray_stroke" android:layout_width="fill_parent" android:layout_height="@dimen/separator_line_width" />
</LinearLayout>