<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/map_callout_background" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="@dimen/panel_mapcallout_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/panel_mapcallout_ad_flag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="?smallGapSize" android:layout_alignParentLeft="true" style="@style/AdPill" />
    <TextView android:textAppearance="@style/SubtitleDarkText" android:textColor="@color/gray_light" android:ellipsize="end" android:id="@id/panel_mapcallout_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_toRightOf="@id/panel_mapcallout_ad_flag" android:layout_alignWithParentIfMissing="true" />
    <TextView android:textAppearance="@style/StandardWhiteText" android:id="@id/panel_mapcallout_rating" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/business_stars" android:drawablePadding="9.0dip" android:layout_below="@id/panel_mapcallout_title" android:layout_alignParentLeft="true" />
    <TextView android:textAppearance="@style/DollarSignText" android:id="@id/panel_mapcallout_price" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/panel_mapcallout_title" android:layout_alignParentRight="true" />
    <TextView android:textAppearance="@style/StandardDarkText" android:textColor="@color/green_shamrock" android:id="@id/panel_mapcallout_open" android:paddingTop="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/panel_mapcallout_rating" android:layout_alignParentRight="true" />
    <TextView android:textAppearance="@style/DollarSignText" android:textColor="@color/gray_light" android:ellipsize="end" android:id="@id/panel_mapcallout_category" android:paddingTop="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_toLeftOf="@id/panel_mapcallout_price" android:layout_below="@id/panel_mapcallout_rating" android:layout_alignParentLeft="true" />
</RelativeLayout>