<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/transparent_tint" android:padding="3.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/redo_search" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="?smallGapSize" android:text="@string/map_business_search_redo_search" />
</FrameLayout>