<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="fill_horizontal" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?listCellRectStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.yelp.android.ui.widgets.WebImageView android:id="@id/business_image" android:layout_width="@dimen/checkin_thumbsize" android:layout_height="@dimen/checkin_thumbsize" android:layout_marginRight="5.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textAppearance="@style/DeprecatedStandardLightText" android:gravity="right" android:id="@id/time_ago" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:includeFontPadding="false" android:layout_alignBaseline="@id/business_name" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textAppearance="@style/TitleText" android:id="@id/business_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_toLeftOf="@id/time_ago" android:layout_toRightOf="@id/business_image" android:layout_alignTop="@id/business_image" />
    <TextView android:textAppearance="@style/CaptionGreyText" android:id="@id/reviews" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/business_stars_tiny" android:drawablePadding="5.0dip" android:layout_toRightOf="@id/business_image" android:layout_below="@id/business_name" />
    <TextView android:textAppearance="@style/DeprecatedStandardText" android:id="@id/checkin_count_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:drawableLeft="@drawable/check_in_icon_small" android:drawablePadding="@dimen/std_compound_drawable_offset" android:layout_toRightOf="@id/business_image" android:layout_below="@id/reviews" android:layout_alignLeft="@id/reviews" />
    <include layout="@layout/panel_checkin_comment_bubble_buttons" />
</RelativeLayout>