<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yelp="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/gray_stroke" android:layout_width="fill_parent" android:layout_height="@dimen/separator_line_width" />
    <TextView android:textAppearance="@style/TitleText" android:id="@id/ynra_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_base_gap_size" android:layout_marginTop="@dimen/default_base_gap_size" android:layout_marginRight="@dimen/default_base_gap_size" />
    <View android:background="@color/gray_stroke" android:layout_width="fill_parent" android:layout_height="@dimen/separator_line_width" android:layout_margin="@dimen/default_base_gap_size" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_base_gap_size" android:layout_marginRight="@dimen/default_base_gap_size" android:layout_marginBottom="@dimen/default_base_gap_size">
        <com.yelp.android.ui.widgets.RoundedImageView android:id="@id/ynra_business_photo" android:layout_width="@dimen/feed_photo_size_medium" android:layout_height="@dimen/feed_photo_size_medium" android:src="@drawable/biz_nophoto" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:contentDescription="@null" />
        <TextView android:textAppearance="@style/TitleText" android:ellipsize="end" android:id="@id/ynra_business_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_base_gap_size" android:layout_marginTop="@dimen/default_base_gap_size" android:layout_marginRight="@dimen/default_base_gap_size" android:layout_marginBottom="@dimen/default_small_gap_size" android:layout_toRightOf="@id/ynra_business_photo" />
        <TextView android:textAppearance="@style/DeprecatedStandardLightText" android:ellipsize="end" android:gravity="top" android:id="@id/ynra_reason_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_base_gap_size" android:singleLine="true" android:includeFontPadding="false" android:drawablePadding="@dimen/default_small_gap_size" android:layout_toRightOf="@id/ynra_business_photo" android:layout_below="@id/ynra_business_name" />
    </RelativeLayout>
    <com.yelp.android.ui.widgets.SpannableLinearLayout android:orientation="horizontal" android:id="@id/ynra_stars_view_container" android:background="@drawable/selector_white_rounded_rect_inactive" android:padding="@dimen/default_base_gap_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_base_gap_size" android:layout_marginRight="@dimen/default_base_gap_size" android:layout_marginBottom="@dimen/default_base_gap_size" yelp:position="bottom|left">
        <com.yelp.android.ui.activities.reviews.StarsView android:id="@id/ynra_stars_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textAppearance="@style/DeprecatedLargeGrayText" android:layout_gravity="center_vertical" android:paddingLeft="@dimen/default_base_gap_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/start_your_review" android:drawablePadding="@dimen/margin_below_textview" />
    </com.yelp.android.ui.widgets.SpannableLinearLayout>
    <View android:background="@color/gray_stroke" android:layout_width="fill_parent" android:layout_height="@dimen/separator_line_width" android:layout_marginTop="@dimen/default_base_gap_size" />
</LinearLayout>