<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/event_list" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/event_item_1" layout="@layout/panel_activity_feed_event_item" />
    <include android:id="@id/event_item_2" layout="@layout/panel_activity_feed_event_item" />
    <include android:id="@id/event_item_3" layout="@layout/panel_activity_feed_event_item" />
    <include android:id="@id/more_button_layout" layout="@layout/panel_activity_feed_more" />
</LinearLayout>