<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_vertical" android:id="@id/fullcontent_business_layout" android:background="@drawable/selector_transparent_rect" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_base_gap_size" android:layout_marginRight="@dimen/default_base_gap_size" android:layout_marginBottom="@dimen/default_base_gap_size"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.yelp.android.ui.widgets.RoundedImageView android:layout_gravity="center_vertical" android:id="@id/business_image" android:layout_width="@dimen/feed_photo_size_medium" android:layout_height="@dimen/feed_photo_size_medium" android:src="@drawable/biz_nophoto" android:scaleType="centerCrop" android:contentDescription="@null" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/business_image" android:layout_centerVertical="true">
        <TextView android:textAppearance="@style/TitleText" android:id="@id/business_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_base_gap_size" android:singleLine="true" android:includeFontPadding="false" android:layout_toLeftOf="@id/bookmark_button" android:layout_alignParentLeft="true" />
        <ImageView android:id="@id/business_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_small_gap_size" android:src="@drawable/business_stars_tiny" android:layout_below="@id/business_title" android:contentDescription="@null" android:layout_alignStart="@id/business_title" />
        <TextView android:textAppearance="@style/DeprecatedStandardLightText" android:id="@id/review_count" android:paddingLeft="@dimen/default_small_gap_size" android:paddingTop="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_toRightOf="@id/business_rating" android:layout_below="@id/business_title" />
        <TextView android:textAppearance="@style/CaptionGreyText" android:id="@id/neighborhood_and_city" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_small_gap_size" android:layout_below="@id/business_rating" android:layout_alignStart="@id/business_title" />
        <ToggleButton android:id="@id/bookmark_button" android:background="@drawable/button_bookmark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="" android:textOff="" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/action_bookmark" />
    </RelativeLayout>
    <View android:id="@id/top_line" android:background="@color/gray_light_stroke" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/separator_line_width" android:layout_marginLeft="@dimen/default_base_gap_size" android:layout_toRightOf="@id/business_image" android:layout_alignTop="@id/business_image" />
    <View android:id="@id/bottom_line" android:background="@color/gray_light_stroke" android:layout_width="wrap_content" android:layout_height="@dimen/separator_line_width" android:layout_marginLeft="@dimen/default_base_gap_size" android:layout_toRightOf="@id/business_image" android:layout_alignBottom="@id/business_image" />
</RelativeLayout>