<?xml version="1.0" encoding="utf-8"?>
<com.yelp.android.ui.widgets.SpannableRelativeLayout android:id="@id/business_review_panel" android:background="@drawable/selector_list_cell_white_no_border_on_right" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?listCellSquareStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/star_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/business_stars" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@null" />
    <TextView android:textAppearance="@style/LargeText" android:linksClickable="true" android:id="@id/review_content" android:paddingTop="?smallGapSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:layout_below="@id/star_rating" android:layout_alignParentLeft="true" />
    <TextView android:textAppearance="@style/StandardLightText" android:id="@id/review_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</com.yelp.android.ui.widgets.SpannableRelativeLayout>