<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/DeprecatedLargeLightText" android:id="@id/review_translate_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_large_gap_size" android:layout_centerVertical="true" />
    <Button android:textAppearance="@style/DeprecatedLargeBoldLightText" android:textColor="@color/gray_yoni_light_text" android:id="@id/translate_review_button" android:paddingLeft="@dimen/default_large_gap_size" android:paddingTop="@dimen/default_base_gap_size" android:paddingRight="@dimen/default_large_gap_size" android:paddingBottom="@dimen/default_base_gap_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_base_gap_size" android:layout_marginTop="@dimen/list_guttered_content_padding_vertical" android:layout_marginRight="@dimen/default_base_gap_size" android:layout_alignParentRight="true" />
    <View android:id="@id/translate_review_button_bottom_divider" android:background="@drawable/gutter_divider" android:layout_width="fill_parent" android:layout_height="@dimen/separator_line_width" android:layout_marginTop="@dimen/list_guttered_content_padding_vertical" android:layout_below="@id/translate_review_button" />
</merge>