<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/event_header_content" android:paddingLeft="@dimen/default_base_gap_size" android:paddingTop="@dimen/default_large_gap_size" android:paddingRight="@dimen/default_base_gap_size" android:paddingBottom="@dimen/default_large_gap_size" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.yelp.android.ui.widgets.RoundedImageView android:id="@id/event_header_photo" android:layout_width="@dimen/large_photo_size" android:layout_height="@dimen/large_photo_size" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textAppearance="@style/DeprecatedTitleThinText" android:id="@id/event_header_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_base_gap_size" android:layout_marginTop="@dimen/title_padding_offset" android:includeFontPadding="false" android:layout_toRightOf="@id/event_header_photo" android:layout_alignTop="@id/event_header_photo" style="@style/WhiteShadow" />
    <include android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/event_header_name" android:layout_alignLeft="@id/event_header_name" layout="@layout/panel_yelp_elite_event" />
    <TextView android:textAppearance="@style/DeprecatedStandardText" android:id="@id/event_header_categories" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/event_header_name" android:layout_alignLeft="@id/event_header_name" style="@style/WhiteShadow" />
</RelativeLayout>