<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/fullcontent_business_layout" android:background="@drawable/selector_gray_rect_feed_cell" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?baseGapSize" android:layout_marginRight="?baseGapSize" android:layout_marginBottom="?baseGapSize"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/business_image" android:layout_width="fill_parent" android:layout_height="@dimen/nearby_suggestion_height" android:src="@drawable/biz_nophoto" android:scaleType="centerCrop" android:contentDescription="@null" />
    <RelativeLayout android:background="@drawable/selector_transparent_rect" android:padding="?baseGapSize" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/StandardLightText" android:ellipsize="none" android:id="@id/price" android:paddingLeft="@dimen/default_base_gap_size" android:paddingTop="@dimen/default_small_gap_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_alignParentRight="true" />
        <TextView android:textAppearance="@style/SubtitleText" android:id="@id/business_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_alignParentLeft="true" />
        <ImageView android:id="@id/business_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_small_gap_size" android:src="@drawable/business_stars_tiny" android:layout_below="@id/business_title" android:contentDescription="@null" />
        <TextView android:textAppearance="@style/StandardLightText" android:id="@id/review_count" android:paddingLeft="@dimen/default_small_gap_size" android:paddingTop="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_toRightOf="@id/business_rating" android:layout_below="@id/business_title" />
        <TextView android:textAppearance="@style/StandardLightText" android:ellipsize="end" android:gravity="right" android:id="@id/category" android:paddingLeft="@dimen/default_large_gap_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_small_gap_size" android:layout_marginTop="3.0dip" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/review_count" android:layout_below="@id/business_title" android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>