<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/main_control" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <ViewStub android:id="@id/stub" android:inflatedId="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_base_gap_size" android:layout_marginTop="@dimen/default_base_gap_size" android:layout_marginBottom="@dimen/default_base_gap_size" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textAppearance="@style/TitleText" android:id="@id/title_text" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_base_gap_size" android:layout_marginBottom="@dimen/default_base_gap_size" android:layout_toLeftOf="@id/icon" android:layout_centerVertical="true" />
    </RelativeLayout>
    <AutoCompleteTextView android:id="@id/edit_text" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/default_base_gap_size" android:singleLine="true" android:layout_toLeftOf="@id/icon" android:layout_below="@id/main_control" android:imeOptions="actionDone" />
    <ViewStub android:id="@id/placeholder_stub" android:visibility="gone" android:inflatedId="@id/placeholder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/main_control" android:layout_alignParentRight="true" />
    <TextView android:textAppearance="@style/BodyGreyText" android:id="@id/subtitle_text" android:visibility="gone" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_base_gap_size" android:layout_toLeftOf="@id/placeholder" android:layout_below="@id/main_control" />
</merge>