<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/personal_stats" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_base_gap_size"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/gray_stroke" android:layout_width="fill_parent" android:layout_height="@dimen/separator_line_width" />
    <TextView android:textAppearance="@style/TitleText" android:gravity="center" android:id="@id/personal_stats_days_ago" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_base_gap_size" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_base_gap_size" android:layout_marginBottom="@dimen/default_base_gap_size" android:weightSum="3.0">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingBottom="@dimen/default_base_gap_size" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/personal_stats_review" android:contentDescription="@null" />
            <TextView android:textAppearance="@style/TitleText" android:id="@id/review_views_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_small_gap_size" android:textAlignment="center" />
            <TextView android:textAppearance="@style/CaptionGreyText" android:gravity="center" android:paddingLeft="@dimen/default_large_gap_size" android:paddingRight="@dimen/default_large_gap_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/views_of_your_reviews" />
        </LinearLayout>
        <View android:background="@color/gray_stroke" android:layout_width="@dimen/separator_line_width" android:layout_height="fill_parent" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingBottom="@dimen/default_base_gap_size" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/personal_stats_camera" android:contentDescription="@null" />
            <TextView android:textAppearance="@style/TitleText" android:id="@id/photo_views_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_small_gap_size" />
            <TextView android:textAppearance="@style/CaptionGreyText" android:gravity="center" android:paddingLeft="@dimen/default_large_gap_size" android:paddingRight="@dimen/default_large_gap_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/views_of_your_photos" />
        </LinearLayout>
        <View android:background="@color/gray_stroke" android:layout_width="@dimen/separator_line_width" android:layout_height="fill_parent" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingBottom="@dimen/default_base_gap_size" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/personal_stats_avatar" android:contentDescription="@null" />
            <TextView android:textAppearance="@style/TitleText" android:id="@id/profile_views_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_small_gap_size" />
            <TextView android:textAppearance="@style/CaptionGreyText" android:gravity="center" android:paddingLeft="@dimen/default_large_gap_size" android:paddingRight="@dimen/default_large_gap_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/views_of_your_profile" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/gray_stroke" android:layout_width="fill_parent" android:layout_height="@dimen/separator_line_width" />
</LinearLayout>