<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/gray_stroke" android:layout_width="fill_parent" android:layout_height="@dimen/separator_line_width" />
    <TextView android:textAppearance="@style/BodyText" android:id="@id/feed_description" android:padding="@dimen/default_base_gap_size" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textAppearance="@style/BodyText" android:gravity="center" android:id="@id/business_action_text" android:background="@drawable/selector_rounded_cell" android:padding="@dimen/default_small_gap_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_base_gap_size" android:layout_marginRight="@dimen/default_base_gap_size" android:layout_marginBottom="@dimen/default_base_gap_size" android:drawableRight="@drawable/dropdown_arrow_dark" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/FeedItemBorder">
        <include layout="@layout/panel_activity_feed_business_fullcontent_segment" />
        <LinearLayout android:orientation="horizontal" android:id="@id/search_actions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_base_gap_size" android:layout_marginRight="@dimen/default_base_gap_size" />
    </LinearLayout>
    <View android:background="@color/gray_stroke" android:layout_width="fill_parent" android:layout_height="@dimen/separator_line_width" android:layout_marginTop="@dimen/default_base_gap_size" />
    <TextView android:textAppearance="@style/DeprecatedLargeDarkText" android:gravity="center" android:id="@id/more_reservations_action_button" android:background="@drawable/selector_white_rect" android:padding="@dimen/default_base_gap_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/more_businesses_with_reservations" android:drawableRight="@drawable/arrow_graphic" />
    <View android:background="@color/gray_stroke" android:layout_width="fill_parent" android:layout_height="@dimen/separator_line_width" />
</LinearLayout>