<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/red_yelp" android:padding="@dimen/default_large_gap_size" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/yelp_logo" android:layout_width="@dimen/logo_for_splash_one_third_width" android:layout_height="@dimen/logo_for_splash_one_third_height" android:src="@drawable/logo_for_splash" android:layout_centerHorizontal="true" android:contentDescription="@null" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/accept_permission_button" android:layout_below="@id/yelp_logo">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/icon_border" android:layout_width="@dimen/starburst_width" android:layout_height="@dimen/starburst_height" android:src="@drawable/starburst_background" android:contentDescription="@null" android:alpha="0.1" />
            <ImageView android:layout_gravity="center" android:id="@id/permission_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_small_gap_size" android:contentDescription="@null" />
        </FrameLayout>
        <TextView android:textAppearance="@style/SectionText" android:textColor="@color/WhiteText" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tagline" android:paddingLeft="@dimen/default_large_gap_size" android:paddingRight="@dimen/default_large_gap_size" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <Button android:gravity="center" android:id="@id/accept_permission_button" android:paddingLeft="@dimen/default_base_gap_size" android:paddingRight="@dimen/default_base_gap_size" android:layout_width="fill_parent" android:layout_height="@dimen/clickable_size" android:text="@string/ok_i_understand" android:drawableRight="@drawable/chevron_white" android:drawablePadding="-15.0dip" android:layout_alignParentBottom="true" style="@style/Widget.Button.Flat.Green" />
</RelativeLayout>