<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/black_linear_gradient">
        <GridView android:id="@id/background_gridview" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/MediaGrid" />
    </FrameLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/category_padding" android:paddingRight="@dimen/category_padding" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="?baseGapSize" android:layout_marginBottom="?baseGapSize" android:src="@drawable/gallery" android:contentDescription="@null" />
        <TextView android:textAppearance="@style/LargeWhiteText" android:gravity="center" android:id="@id/photo_page_add_media_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="?baseGapSize" android:layout_marginBottom="?baseGapSize" />
        <TextView android:textAppearance="@style/LargeBoldWhiteText" android:gravity="center" android:id="@id/photo_page_add_media_button" android:background="@drawable/button_add_media_photo_viewer_page" android:layout_width="@dimen/panel_mapcallout_width" android:layout_height="@dimen/checkin_thumbsize" android:layout_marginTop="?largeGapSize" android:layout_marginBottom="?baseGapSize" android:text="@string/add_photo_or_video" android:textAllCaps="true" />
    </LinearLayout>
</FrameLayout>