<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/DeprecatedLargeLightText" android:id="@id/photo_instructions_banner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_large_gap_size" android:text="@string/add_another_photo_description" android:drawableLeft="@drawable/add_image_icon" android:drawablePadding="@dimen/default_large_gap_size" />
    <View android:background="@color/gray_faint" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>