<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/chrome_top" android:background="@drawable/photo_chrome_gradient_top" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="right" android:id="@id/overflow_menu_icon" android:paddingTop="@dimen/default_base_gap_size" android:paddingRight="@dimen/default_base_gap_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha" android:adjustViewBounds="true" android:contentDescription="@string/additional_options" />
        <RelativeLayout android:id="@id/user_panel" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?listCellRectStyle">
            <include android:id="@id/user_badge_cell" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/panel_passport_base" />
        </RelativeLayout>
    </FrameLayout>
    <RelativeLayout android:layout_gravity="bottom" android:id="@id/chrome_bottom" android:background="@drawable/photo_chrome_gradient_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/DeprecatedSubtitleTextOnBlack" android:ellipsize="end" android:gravity="bottom" android:id="@id/caption_text" android:paddingBottom="@dimen/default_small_gap_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_base_gap_size" android:layout_marginRight="@dimen/default_base_gap_size" android:maxLines="3" android:minLines="2" android:layout_toLeftOf="@id/audio_indicator" android:layout_alignParentLeft="true" />
        <ImageView android:id="@id/audio_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/divider" android:layout_alignParentRight="true" android:contentDescription="@null" />
        <TextView android:textAppearance="@style/DeprecatedLargeGrayTextOnBlack" android:id="@id/uploaded_ago" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_base_gap_size" android:layout_marginRight="@dimen/default_base_gap_size" android:layout_toLeftOf="@id/audio_indicator" android:layout_below="@id/caption_text" android:layout_alignParentLeft="true" />
        <View android:id="@id/divider" android:background="@color/white_on_black" android:layout_width="fill_parent" android:layout_height="@dimen/separator_line_width" android:layout_marginLeft="@dimen/default_base_gap_size" android:layout_marginTop="@dimen/default_base_gap_size" android:layout_marginRight="@dimen/default_base_gap_size" android:layout_below="@id/uploaded_ago" />
        <ToggleButton android:id="@id/like_button" android:background="@null" android:padding="@dimen/default_large_gap_size" android:layout_width="50.0dip" android:layout_height="50.0dip" android:button="@drawable/button_like" android:textOn="@null" android:textOff="@null" android:text="@null" android:layout_below="@id/divider" android:layout_alignParentRight="true" />
        <TextView android:textAppearance="@style/DeprecatedLargeTextOnBlack" android:gravity="center_vertical" android:id="@id/likes_count" android:padding="@dimen/default_large_gap_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/like_button" android:layout_below="@id/divider" />
    </RelativeLayout>
</merge>