<?xml version="1.0" encoding="utf-8"?>
<com.yelp.android.ui.widgets.YelpToggleButton android:id="@id/toggle" android:background="@drawable/switch_toggle" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="@string/on" android:textOff="@string/off"
  xmlns:android="http://schemas.android.com/apk/res/android" />