<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yelp="http://schemas.android.com/apk/res-auto">
    <com.yelp.android.ui.activities.settings.PreferenceToggleView android:id="@id/facebook_status" android:layout_width="fill_parent" android:layout_height="wrap_content" yelp:preferenceTitleText="@string/facebook" yelp:preferenceSubtitleText="@string/facebook_share_description" yelp:preferenceKey="@string/key_facebook_share" yelp:preferenceDefault="false" />
    <com.yelp.android.ui.activities.settings.PreferenceToggleView android:id="@id/twitter_status" android:layout_width="fill_parent" android:layout_height="wrap_content" yelp:preferenceTitleText="@string/twitter" yelp:preferenceSubtitleText="@string/twitter_share_description" yelp:preferenceKey="@string/key_twitter_share" yelp:preferenceDefault="false" />
    <com.yelp.android.ui.activities.settings.PreferenceToggleView android:id="@id/line_sharing_toggle" android:layout_width="fill_parent" android:layout_height="wrap_content" yelp:preferenceTitleText="@string/line" yelp:preferenceSubtitleText="@string/connect_your_yelp_account_to_line" yelp:preferenceKey="@string/key_line_share" yelp:preferenceDefault="false" />
</merge>