<?xml version="1.0" encoding="utf-8"?>
<merge yelp:preferenceTitleText="@string/notifications"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yelp="http://schemas.android.com/apk/res-auto">
    <com.yelp.android.ui.activities.settings.LocationPreference android:id="@id/primary_location_setting" android:layout_width="fill_parent" android:layout_height="wrap_content" yelp:preferenceTitleText="@string/primary_location" yelp:preferenceKey="@string/key_primary_location" yelp:preferenceRequireLogin="true" />
    <com.yelp.android.ui.activities.settings.LocationPreference android:id="@id/talk_location_setting" android:layout_width="fill_parent" android:layout_height="wrap_content" yelp:preferenceTitleText="@string/talk_location" yelp:preferenceKey="@string/key_talk_location" yelp:preferenceRequireLogin="true" />
    <com.yelp.android.ui.activities.settings.PreferenceToggleView android:id="@id/background_location" android:layout_width="fill_parent" android:layout_height="wrap_content" yelp:preferenceTitleText="@string/background_location" yelp:preferenceSubtitleText="@string/background_location_info" yelp:preferenceKey="@string/key_background_location" yelp:preferenceRequireLogin="false" yelp:preferenceDefault="false" />
</merge>