<?xml version="1.0" encoding="utf-8"?>
<merge yelp:preferenceTitleText="@string/nav_settings"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yelp="http://schemas.android.com/apk/res-auto">
    <com.yelp.android.ui.activities.settings.PreferenceView android:id="@id/push_settings" android:layout_width="fill_parent" android:layout_height="wrap_content" yelp:preferenceTitleText="@string/push_notifications" yelp:preferenceKey="@string/key_push_notifications" />
    <com.yelp.android.ui.activities.settings.PreferenceView android:id="@id/email_settings" android:layout_width="fill_parent" android:layout_height="wrap_content" yelp:preferenceTitleText="@string/email_notifications" yelp:preferenceKey="@string/key_email_notifications" />
    <com.yelp.android.ui.activities.settings.PreferenceView android:layout_width="fill_parent" android:layout_height="wrap_content" yelp:preferenceTitleText="@string/external_applications" yelp:preferenceKey="@string/key_external_applications" yelp:preferenceScreenReference="@layout/preferences_share_settings" yelp:preferenceRequireLogin="true" />
    <com.yelp.android.ui.activities.settings.PreferenceView android:id="@id/settings_location" android:layout_width="fill_parent" android:layout_height="wrap_content" yelp:preferenceTitleText="@string/settings_location" yelp:preferenceKey="@string/key_settings_location" yelp:preferenceScreenReference="@layout/preferences_talk_location" yelp:preferenceRequireLogin="false" />
    <com.yelp.android.ui.activities.settings.PreferenceView android:id="@id/clear_history" android:layout_width="fill_parent" android:layout_height="wrap_content" yelp:preferenceTitleText="@string/clear_history" />
    <com.yelp.android.ui.activities.settings.PreferenceView android:id="@id/distance_units" android:layout_width="fill_parent" android:layout_height="wrap_content" yelp:preferenceTitleText="@string/distance_units" />
    <com.yelp.android.ui.activities.settings.PreferenceView android:id="@id/privacy_settings" android:layout_width="fill_parent" android:layout_height="wrap_content" yelp:preferenceTitleText="@string/privacy_settings" yelp:preferenceRequireLogin="true" />
    <com.yelp.android.ui.activities.settings.PreferenceView android:id="@id/login_logout" android:layout_width="fill_parent" android:layout_height="wrap_content" yelp:preferenceTitleText="@string/log_out" yelp:preferenceKey="@string/key_login_logout" />
    <com.yelp.android.ui.activities.settings.PreferenceView android:id="@id/sign_up" android:layout_width="fill_parent" android:layout_height="wrap_content" yelp:preferenceTitleText="@string/sign_up" yelp:preferenceKey="@string/key_sign_up" yelp:preferenceRequireLogout="true" />
</merge>