<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/email_address_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_base_gap_size" android:layout_marginTop="@dimen/default_base_gap_size" android:layout_marginRight="@dimen/default_base_gap_size" android:text="@string/your_email_address" />
    <EditText android:id="@id/email_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_base_gap_size" android:layout_marginRight="@dimen/default_base_gap_size" android:hint="@string/example_email_address" android:maxLines="1" android:inputType="textEmailAddress" />
    <EditText android:gravity="fill_horizontal" android:id="@id/bug_report" android:background="@null" android:padding="@dimen/default_base_gap_size" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/report_bug_hint" android:inputType="textLongMessage|textCapSentences|textMultiLine" />
</LinearLayout>