<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.view.ViewPager android:id="@id/pager" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <FrameLayout android:id="@id/gesture_overlay" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center|left" android:id="@id/left_arrow" android:background="@color/transparent_review_arrow_background" android:padding="@dimen/default_small_gap_size" android:layout_width="wrap_content" android:layout_height="@dimen/review_pager_arrow_height" android:layout_marginLeft="@dimen/default_image_gap_size" android:src="@drawable/grey_arrow_left" android:scaleType="fitCenter" android:contentDescription="@null" />
        <ImageView android:layout_gravity="center|right" android:id="@id/right_arrow" android:background="@color/transparent_review_arrow_background" android:padding="@dimen/default_small_gap_size" android:layout_width="wrap_content" android:layout_height="@dimen/review_pager_arrow_height" android:layout_marginRight="@dimen/default_image_gap_size" android:src="@drawable/grey_arrow_right" android:scaleType="fitCenter" android:contentDescription="@null" />
    </FrameLayout>
</FrameLayout>