<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/container" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yelp="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/top_signup_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip">
        <RelativeLayout android:id="@id/sign_up_options" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@id/gplus_sign_up" android:background="@drawable/button_gplus_red" android:paddingLeft="17.0dip" android:paddingRight="0.0dip" android:text="@string/google_plus_signup" android:drawableLeft="@drawable/google_plus_logo" style="@style/SignupButton" />
            <Button android:id="@id/fb_sign_up" android:background="@drawable/button_fb_blue" android:paddingLeft="12.0dip" android:paddingRight="2.0dip" android:text="@string/facebook_signup" android:drawableLeft="@drawable/facebook_icon_white" android:layout_below="@id/gplus_sign_up" style="@style/SignupButton" />
            <Button android:id="@id/line_sign_up" android:background="@drawable/button_line_green" android:paddingLeft="12.0dip" android:paddingRight="2.0dip" android:text="@string/sign_up_with_line" android:drawableLeft="@drawable/line_logo" android:layout_below="@id/fb_sign_up" style="@style/SignupButton" />
            <TextView android:textAppearance="@style/DeprecatedStandardLightText" android:gravity="center_horizontal" android:id="@id/we_wont_share" android:paddingTop="@dimen/default_base_gap_size" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fb_no_share" android:layout_below="@id/line_sign_up" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_below="@id/we_wont_share" android:layout_centerHorizontal="true">
                <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0" />
                <View android:background="@color/gray_slate_stone" android:layout_width="0.0dip" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="10.0dip" android:layout_weight="2.0" />
                <TextView android:textAppearance="@style/DeprecatedLargeLightText" android:textStyle="italic" android:textColor="@color/gray_slate_stone" android:gravity="center" android:id="@id/sign_up_or" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/or_caps" android:layout_weight="1.0" />
                <View android:background="@color/gray_slate_stone" android:layout_width="0.0dip" android:layout_height="1.0px" android:layout_marginLeft="0.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="10.0dip" android:layout_weight="2.0" />
                <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/user_photo_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_huge_gap_size" android:layout_marginBottom="@dimen/default_huge_gap_size" android:layout_alignTop="@id/sign_up_options" android:layout_centerHorizontal="true">
            <com.yelp.android.ui.widgets.WebImageView android:id="@id/user_photo" android:layout_width="@dimen/signup_profile_photo_size" android:layout_height="@dimen/signup_profile_photo_size" android:scaleType="centerCrop" android:layout_centerInParent="true" yelp:loading="@drawable/blank_photo_signup_empty" yelp:followCrossRedirects="true" />
            <TextView android:textAppearance="@style/DeprecatedLargeLightText" android:gravity="center" android:id="@id/add_photo" android:layout_width="@dimen/signup_profile_photo_size" android:layout_height="@dimen/signup_profile_photo_size" android:text="@string/add_photo" android:layout_centerInParent="true" />
            <ImageView android:id="@id/border" android:layout_width="@dimen/signup_profile_frame_size" android:layout_height="@dimen/signup_profile_frame_size" android:src="@drawable/blank_photo_signup_frame" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_centerInParent="true" android:contentDescription="@null" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/shown_signup_fields" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/signup_name_fields" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:id="@id/first_name" android:nextFocusDown="@id/last_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/default_base_gap_size" android:hint="@string/first_name" android:layout_weight="1.0" android:inputType="textCapSentences|textNoSuggestions" android:imeOptions="actionNext|flagNoExtractUi" />
            <EditText android:id="@id/last_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/default_base_gap_size" android:hint="@string/last_name" android:layout_weight="1.0" android:inputType="textCapSentences|textNoSuggestions" android:imeOptions="actionNext|flagNoExtractUi" />
        </LinearLayout>
        <com.yelp.android.ui.widgets.InstantAutoCompleteTextView android:id="@id/email_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_base_gap_size" android:hint="@string/opentable_email" android:scrollHorizontally="true" android:dropDownSelector="@color/gray_yoni" android:inputType="textEmailAddress" android:dropDownWidth="wrap_content" android:imeOptions="actionNext|flagNoExtractUi" />
        <EditText android:id="@id/password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_base_gap_size" android:hint="@string/password" android:inputType="textPassword" android:imeOptions="actionNext|flagNoExtractUi" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/hidden_signup_fields" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_base_gap_size">
            <ImageButton android:id="@id/flag_selector" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/flag_selector_dropdown" android:layout_alignTop="@id/zip_code_edittext" android:layout_alignBottom="@id/zip_code_edittext" android:contentDescription="@string/select_country" />
            <ImageButton android:id="@id/flag_selector_dropdown" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dropdown_arrow_dark" android:layout_alignTop="@id/zip_code_edittext" android:layout_alignBottom="@id/zip_code_edittext" android:layout_alignParentRight="true" android:contentDescription="@string/select_country" />
            <EditText android:gravity="right" android:id="@id/zip_code_edittext" android:paddingRight="@dimen/default_large_gap_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/flag_selector" android:inputType="textNoSuggestions" android:imeOptions="actionNext|flagNoExtractUi" />
            <TextView android:textAppearance="@style/DeprecatedSubtitleText" android:id="@id/zip_code_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_image_gap_size" android:layout_marginRight="@dimen/default_image_gap_size" android:layout_alignBaseline="@id/zip_code_edittext" android:layout_alignLeft="@id/zip_code_edittext" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_base_gap_size">
            <Button android:gravity="right" android:id="@id/gender_button" android:background="@drawable/yelp_holo_spinner_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_base_gap_size" />
            <com.yelp.android.ui.widgets.SelectionSpinner android:id="@id/gender_spinner" android:layout_width="0.0px" android:layout_height="0.0px" android:prompt="@string/create_account_gender" style="@style/YelpHoloSpinner" />
            <TextView android:textAppearance="@style/DeprecatedSubtitleText" android:textColor="@android:color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:text="@string/gender" android:layout_alignBaseline="@id/gender_button" android:layout_alignLeft="@id/gender_button" />
            <TextView android:textAppearance="@style/DeprecatedSubtitleText" android:textColor="@color/hint_foreground_light" android:id="@id/gender_optional" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/default_large_gap_size" android:text="@string/optional" android:layout_alignBaseline="@id/gender_button" android:layout_alignRight="@id/gender_button" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_base_gap_size">
            <Button android:textAppearance="@style/DeprecatedSubtitleText" android:gravity="right" android:id="@id/birthdate_button" android:background="@drawable/yelp_holo_spinner_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_base_gap_size" />
            <TextView android:textAppearance="@style/DeprecatedSubtitleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:text="@string/birthdate" android:layout_alignBaseline="@id/birthdate_button" android:layout_alignLeft="@id/birthdate_button" />
            <TextView android:textAppearance="@style/DeprecatedSubtitleText" android:textColor="@color/hint_foreground_light" android:id="@id/birthdate_optional" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/default_large_gap_size" android:text="@string/optional" android:layout_alignBaseline="@id/birthdate_button" android:layout_alignRight="@id/birthdate_button" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textAppearance="@style/DeprecatedLargeDarkText" android:layout_gravity="center" android:id="@id/signup_button" android:padding="@dimen/sign_up_button_padding" android:layout_width="@dimen/tablet_max_button_size" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/sign_up" android:layout_centerHorizontal="true" />
            <TextView android:textAppearance="@style/DeprecatedLargeLightText" android:gravity="center" android:id="@id/terms_of_service" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/signup_button" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>