<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.yelp.android.ui.widgets.SquareTextureView android:id="@id/texture_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <ImageView android:id="@id/freeze_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" android:contentDescription="@null" />
    <View android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/texture_view" />
    <View android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/texture_view" />
</merge>