<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/base_container_margin" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/reverse_geocode_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="?largeGapSize" android:text="@string/fill_with_current_location" />
        <TextView android:id="@id/business_address_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/address_chinese" />
        <EditText android:id="@id/top_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="?largeGapSize" android:singleLine="true" android:inputType="textPostalAddress" />
        <EditText android:id="@id/middle_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="?largeGapSize" android:singleLine="true" android:inputType="textPostalAddress" />
        <TextView android:id="@id/business_address_alternate_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="?largeGapSize" android:text="@string/address_english" />
        <EditText android:id="@id/top_address_alternate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="?largeGapSize" android:singleLine="true" android:inputType="textPostalAddress" />
        <EditText android:id="@id/middle_address_alternate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/address_field_margin_huge" android:singleLine="true" android:inputType="textPostalAddress" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageButton android:id="@id/flag_selector" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/bottom_address" android:layout_alignBottom="@id/bottom_address" android:layout_alignParentRight="true" android:contentDescription="@string/select_country" />
            <EditText android:id="@id/bottom_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="?imageGapSize" android:singleLine="true" android:layout_toLeftOf="@id/flag_selector" android:inputType="textPostalAddress" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>