<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/tip_of_the_day_banner" android:background="@drawable/tip_of_the_day_banner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
        <TextView android:textAppearance="@style/StandardWhiteText" android:layout_gravity="center" android:id="@id/tip_of_the_day_banner_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tip_of_the_day_date_banner_text" android:includeFontPadding="false" android:drawableLeft="@drawable/tip_of_the_day_icon" android:drawablePadding="3.0dip" />
    </FrameLayout>
    <com.yelp.android.ui.widgets.AwardBanner android:id="@id/tip_award_banners_first_to_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/AwardBannerFirstToTip" />
</LinearLayout>