<?xml version="1.0" encoding="utf-8"?>
<com.yelp.android.ui.activities.search.ToolbarSearch android:orientation="horizontal" android:id="@id/toolbar_search" android:background="@drawable/search_bar_pressed" android:padding="@dimen/default_small_gap_size" android:layout_width="fill_parent" android:layout_height="@dimen/search_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/black_yoni" android:id="@id/toolbar_search_text" android:padding="@dimen/default_small_gap_size" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/contribution_hint" android:drawableLeft="@drawable/gray_magnifying_glass" android:drawablePadding="@dimen/default_small_gap_size" android:layout_weight="1.0" style="@style/SearchBox.NoPressState" />
    <ImageButton android:id="@id/toolbar_search_filter" android:background="@drawable/selector_button_filter" android:padding="?baseGapSize" android:layout_width="@dimen/button_tap_target" android:layout_height="fill_parent" android:src="@drawable/button_filter" android:contentDescription="@string/filter" />
</com.yelp.android.ui.activities.search.ToolbarSearch>