<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/edit_name" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/dialog_title_gray" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="@dimen/panel_business_info_window_width">
        <TextView android:id="@id/update_message" android:padding="@dimen/default_base_gap_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_base_gap_size" android:layout_marginRight="@dimen/default_base_gap_size" android:layout_marginBottom="@dimen/default_base_gap_size" android:drawableTop="@drawable/dino_sherlock" android:drawablePadding="@dimen/default_base_gap_size" />
    </ScrollView>
    <Button android:textAppearance="@style/TitleText" android:gravity="center" android:id="@id/update_button" android:background="@drawable/button_white_gray_border" android:padding="@dimen/default_base_gap_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_base_gap_size" android:layout_marginTop="@dimen/default_base_gap_size" android:layout_marginRight="@dimen/default_base_gap_size" android:text="@string/update" />
    <Button android:id="@id/remind_me_later_button" android:padding="@dimen/default_base_gap_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_base_gap_size" android:layout_marginRight="@dimen/default_base_gap_size" android:layout_marginBottom="@dimen/default_base_gap_size" android:text="@string/remind_me_later" style="@style/TransparentButton" />
</LinearLayout>