<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yelp="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/profile_top_section_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_alignBottom="@id/button_overlay" android:layout_alignParentTop="true" android:contentDescription="@null" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/elite_banner" android:background="@drawable/elite_banner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="@dimen/default_large_gap_size" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip">
            <TextView android:textAppearance="@style/TitleText" android:textColor="@android:color/white" android:gravity="center|left" android:layout_gravity="center|left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/yelp_elite" android:layout_weight="1.0" />
        </LinearLayout>
        <RelativeLayout android:id="@id/user_infobox" android:paddingTop="11.0dip" android:paddingBottom="11.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/elite_banner">
            <FrameLayout android:id="@id/profile_image_view_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_large_gap_size" android:layout_marginRight="@dimen/default_base_gap_size">
                <com.yelp.android.ui.widgets.WebImageView android:id="@id/user_image_view" android:layout_width="76.0dip" android:layout_height="76.0dip" yelp:forceRoundingMode="clip" />
                <TextView android:textAppearance="@style/DeprecatedStandardLightText" android:layout_gravity="center" android:id="@id/profile_add_photo_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_photo" />
            </FrameLayout>
            <TextView android:textAppearance="@style/DeprecatedTitleText" android:gravity="top" android:id="@id/username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/default_base_gap_size" android:includeFontPadding="false" android:layout_toRightOf="@id/profile_image_view_container" android:layout_alignTop="@id/profile_image_view_container" />
            <TextView android:textAppearance="@style/DeprecatedStandardText" android:autoLink="all" android:linksClickable="true" android:id="@id/headline_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="@dimen/default_base_gap_size" android:layout_below="@id/username" android:layout_alignLeft="@id/username" />
        </RelativeLayout>
        <com.yelp.android.ui.widgets.OverlayWithSeam android:id="@id/button_overlay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/user_infobox" yelp:fill_under="@color/white_dirty_snow" yelp:fill_over="@android:color/transparent" yelp:overlay_layout="@layout/profile_button_bar" yelp:overlayDivider="@color/gray_silver_divider" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/user_stats" android:background="@color/white_dirty_snow" android:paddingTop="@dimen/default_base_gap_size" android:paddingBottom="@dimen/default_base_gap_size" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/community_interaction_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:paddingLeft="@dimen/default_base_gap_size" android:paddingTop="@dimen/default_base_gap_size" android:paddingRight="@dimen/default_base_gap_size" android:paddingBottom="@dimen/default_base_gap_size" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="@style/DeprecatedLargeBoldLightText" android:gravity="center_horizontal" android:id="@id/compliment_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/compliment" android:layout_weight="1.0" style="@style/FullBleedButton" />
                <TextView android:textAppearance="@style/DeprecatedLargeBoldLightText" android:gravity="center_horizontal" android:id="@id/send_message" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="?leftGapSize" android:text="@string/message" android:layout_weight="1.0" style="@style/FullBleedButton" />
                <TextView android:textAppearance="@style/DeprecatedLargeBoldLightText" android:gravity="center_horizontal" android:id="@id/follow_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="?leftGapSize" android:text="@string/follow" android:layout_weight="1.0" style="@style/FullBleedButton" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/default_base_gap_size" android:paddingRight="@dimen/default_base_gap_size" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.yelp.android.ui.widgets.LeftDrawableButton android:textAppearance="@style/DeprecatedLargeBoldLightText" android:gravity="center_vertical" android:id="@id/add_friend_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/add_friends_icon" android:text="@string/add_friend" android:drawablePadding="@dimen/default_small_gap_size" style="@style/FullBleedButton" />
            </LinearLayout>
        </LinearLayout>
        <com.yelp.android.ui.widgets.WidgetSpan android:layout_gravity="fill_vertical" android:orientation="vertical" android:id="@id/basic_info" android:paddingTop="@dimen/default_base_gap_size" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <include layout="@layout/panel_user_profile_personal_stats" />
    </LinearLayout>
</merge>