<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/DeprecatedHeadlineDarkText" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_base_gap_size" android:text="@string/new_home_screen_widget" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/whats_new_widget_background" android:scaleType="fitXY" android:contentDescription="@null" />
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_base_gap_size" android:src="@drawable/whats_new_widget_dino" android:contentDescription="@null" />
    </FrameLayout>
    <ScrollView android:padding="@dimen/default_large_gap_size" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/DeprecatedSubtitleText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/whats_new_widget_body" />
    </ScrollView>
    <Button android:textAppearance="@style/TitleText" android:id="@android:id/button1" android:background="@drawable/button_white_gray_border" android:padding="@dimen/default_base_gap_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_base_gap_size" android:text="@string/ok_got_it" />
</LinearLayout>