<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@android:id/custom" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.yelp.android.ui.util.ScrollToLoadListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:dividerHeight="0.0px" style="?listViewStyle" />
        <ViewStub android:id="@id/empty_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</merge>