<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yelp="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/ynra_stripe_wrapper" android:background="@drawable/stripe_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/removed_from_suggestions" />
        <com.yelp.android.ui.widgets.SpannableLinearLayout android:orientation="vertical" android:id="@id/ynra_item" android:background="@drawable/selector_full_bleed" android:padding="?baseGapSize" android:layout_width="fill_parent" android:layout_height="wrap_content" yelp:position="bottom|left">
            <RelativeLayout android:orientation="horizontal" android:paddingBottom="?baseGapSize" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.yelp.android.ui.widgets.WebImageView android:id="@id/business_photo" android:layout_width="@dimen/thumbnail_photo_size" android:layout_height="@dimen/thumbnail_photo_size" android:layout_marginRight="?imageGapSize" android:layout_alignParentLeft="true" yelp:forceRoundingMode="clip" />
                <TextView android:textAppearance="@style/SubtitleDarkText" android:ellipsize="end" android:id="@id/business_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_toLeftOf="@id/close_button" android:layout_toRightOf="@id/business_photo" />
                <ImageView android:id="@id/reason_text_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-1.0dip" android:layout_marginRight="?smallGapSize" android:layout_toRightOf="@id/business_photo" android:layout_below="@id/business_name" android:contentDescription="@null" />
                <TextView android:textAppearance="@style/LargeGrayTextOnBlack" android:ellipsize="end" android:id="@id/reason_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_toLeftOf="@id/close_button" android:layout_toRightOf="@id/reason_text_icon" android:layout_below="@id/business_name" />
                <ImageButton android:layout_gravity="right" android:id="@id/close_button" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/close_icon" android:layout_alignParentRight="true" android:contentDescription="@string/dismiss" />
            </RelativeLayout>
            <com.yelp.android.ui.widgets.SpannableLinearLayout android:orientation="horizontal" android:id="@id/stars_view_container" android:background="@drawable/selector_white_rounded_rect_inactive" android:padding="?baseGapSize" android:layout_width="fill_parent" android:layout_height="wrap_content" yelp:position="bottom|left">
                <com.yelp.android.ui.activities.reviews.StarsView android:id="@id/stars_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textAppearance="@style/LargeGrayTextOnBlack" android:id="@id/finish_review_text" android:paddingLeft="?baseGapSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/write_a_review" />
            </com.yelp.android.ui.widgets.SpannableLinearLayout>
        </com.yelp.android.ui.widgets.SpannableLinearLayout>
    </FrameLayout>
    <FrameLayout android:id="@id/ynra_transparent_margin" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="?baseGapSize" android:layout_below="@id/ynra_stripe_wrapper" />
</RelativeLayout>